.
|-- 1349
|   |-- 2004 Beyond the Apocalypse
|   `-- 2005 Hellfire
|-- Abazagorath
|   `-- -Tenebrarum Cadent Exsurgemus-
|-- Aborted
|   `-- Goremageddon - The Saw & The Carnage Done
|-- Aborym
|   |-- 2006 Generator
|   |-- Fire Walk With Us
|   |-- Kali Yuga Bizarre
|   `-- With No Human Intervention
|-- Abyssic Hate
|   `-- 2000 - Suicidal emotions
|-- Accept
|   |-- 01 Accept (1979)
|   |-- 02 I'm A Rebel (1980)
|   |-- 03 Breaker (1981)
|   |-- 04 Restless And Wild (1982)
|   |-- 05 Balls To The Wall (1983)
|   |-- 06 Metal Heart (1985)
|   |-- 07 Russian Roulette.1986
|   |-- 08 Animal House (1987)
|   |-- 09 Eat The Heat (1989)
|   |-- 10 Mean Machine (1989)
|   |-- 11 Faceless World (1990)
|   |-- 12 Staying A Life (1990)
|   |-- 13 Timebomb (1991)
|   |-- 14 Objection Overruled (1993)
|   |-- 15 Death Row (1994)
|   |-- 1996 - Predator
|   |-- Foto
|   `-- Video
|-- Act of God
|-- Aeba
|   `-- Flammenmanifest 1999
|-- Aeternus
|   |-- And So The Night Became
|   |-- Ascension of Terror
|   `-- Shadows of Old
|-- Agathodaimon
|   |-- 1999 - Higher Art Of Rebellion
|   |-- 2001 - Chapter III
|   |-- 2004 - Serpent's Embrace
|   `-- Blacken the Angel
|-- Ajattara
|   `-- Ajattara - Tyhjyys '2004
|-- Algor
|   `-- 2004 - Uder Pohanskeho Hnevu
|-- Allegiance
|   `-- 1996 - Hymn Till Hangagud
|-- Amon Amarth
|   |-- 1993 - Thor Arise (Demo)
|   |-- 1994 - The Arrival Of The Fimbul Winter (Demo)
|   |-- 1995 - Sorrow Throughout The Nine Worlds
|   |-- 1998 - Once Sent From The Golden Hall
|   |-- 1999 - The Avenger
|   |-- 2001 - The Crusher
|   |-- 2002 - Versus The World
|   `-- 2004 - Fate Of Norns (Promo)
|-- Amon Tobin
|-- Amorphis
|   |-- 01-The Karelian Isthmus 1992
|   |-- 02-Privilege Of Evil (EP) 1993
|   |-- 03-Tales From The Thousand Lakes 1994
|   |-- 04-Black Winter Day (EP) 1995
|   |-- 05-Elegy 1996
|   |-- 06-My Kantele (EP) 1997
|   |-- 07-Isle Of Joy (Bootleg) 1998
|   |-- 08-Tuonela 1999
|   |-- 09-Story - 10th Anniversary 2000
|   |-- 10-Alone (Single) 2001
|   |-- 11-Am Universum 2001
|   |-- 12 - Eclipse 2006
|   |-- More Info
|   |-- Picture
|   |-- Tabs
|   `-- Text
|       |-- 01-The Karelian Isthmus 1992
|       |-- 02-Privilege Of Evil (EP) 1993
|       |-- 03-Tales From The Thousand Lakes 1994
|       |-- 04-Black Winter Day (EP) 1995
|       |-- 05-Elegy 1996
|       |-- 06-My Kantele (EP) 1997
|       |-- 07-Isle Of Joy (Bootleg) 1998
|       |-- 08-Tuonela 1999
|       |-- 09-Story - 10th Anniversary 2000
|       |-- 10-Alone (Single) 2001
|       `-- 11-Am Universum 2001
|-- Anata
|   |-- Dreams of death and disman
|   `-- The infernaldepths of hatred
|-- Anathema
|   |-- 01-Crusadors Of Damnation (Demo) 1990
|   |-- 02-An Illiad Of Woes (Demo) 1990
|   |-- 03-All Faith Is Lost (Demo) 1991
|   |-- 04-They Die 1992
|   |-- 05-The Crestfallen E.P. 1992
|   |-- 06-Serenades 1993
|   |-- 07-We Are The Bible 1994
|   |-- 08-Live In Bucharest (Bootleg) 18-04-1994
|   |-- 09-Pentecost III 1995
|   |-- 10-The Silent Enigma 1995
|   |-- 11-Eternity 1996
|   |-- 12-Split EP (My Dying Bride) 1998
|   |-- 13-Alternative 4 1998
|   `-- 14-Make It Right 1999
|-- Ancient
|   |-- 1995 - Svartalvheim
|   |-- 1995 - Trolltaar (Mini-CD)
|   |-- 1996 - The Cainian Chronicle
|   |-- 1997 - Mad Grandiose Bloodfiends
|   |-- 1999 - Det Glemte Riket
|   |-- 1999 - The Halls Of Eternity
|   |-- 2001 - God Loves The Dead (Mini-CD)
|   |-- 2001 - Proxima Centauri
|   |-- 2004 - Night Visit
|   `-- Ancient Ceremony - Fallen Angel's Symphony
|-- Annihilator
|   |-- 1989 - Alice In Hell
|   |-- 1990 - Never, Neverland
|   |-- 1993 - Set The World On Fire
|   |-- 1994 - Bag of Tricks
|   |-- 1994 - King of The Kill
|   |-- 1996 - In Command
|   |-- 1996 - Refresh The Demon
|   |-- Picture
|   `-- Text
|       |-- 01-Alice In Hell (1989)
|       |-- 02-Never, Neverland (1990)
|       |-- 03-Set The World On Fire (1993)
|       |-- 04-Bag Of Tricks (1994)
|       |-- 05-King Of The Kill (1994)
|       |-- 06-In Command (1996)
|       `-- 07-Refresh The Demon (1996)
|-- Anthropolatri
|   |-- 1999 - In The Light Of Flames
|   `-- 2000 - Воля Святослава
|-- Apocalyptica
|   |-- 1996 Plays Metallica By Four Cellos
|   |-- 1998 Harmagedon (Single)
|   |-- 1998 Inquisition Symphony
|   |-- 2000 Cult (Bonus CD)
|   |-- 2001 Cult
|   |-- 2003 Reflections
|   `-- 2005 Apocalyptica - Apocalyptica
|-- Apraxia
|   |-- 1999 - Ideology
|   |-- 2001 - Blood And Soil
|   `-- Hymns of Dark Forests
|-- Aquamorta
|-- Arcana
|   |-- 01-Dark Age Of Reason 1996
|   |-- 02-Cantar De Procella 1997
|   |-- 03-Isabel 1999
|   `-- 04-The Last Embrace 2000
|-- Arch Enemy
|   |-- 01-Black Earth 1996
|   |-- 02-Stigmata 1998
|   |-- 03-Burning Bridges 1999
|   |-- 04-Wages Of Sin 2001
|   |-- 05-Anthems of Rebellion 2003
|   |-- 06-Dead Eyes See No Future (2004)
|   `-- 07-Doomsday Machine (2005)
|-- Arcturus
|   |-- La Masquerade Infernale (1997)
|   `-- The Sham Mirrors (2002)
|-- Arise
|   |-- 01. Arise - [The Godly Work of Art '2001]
|   `-- 02. Arise - [Kings Of The Cloned Generation '2003]
|-- Arkona
|   |-- 2004 - Nocturnal Arkonian Hordes
|   `-- An Eternal Curse Of The Pagan Godz
|-- Asguard
|   |-- 2005 Dreamslave
|   `-- Asgaard
|       `-- 2001 - Ex Oriente Lux
|-- Ashen Light
|   |-- 1999 - Песнь Велеса
|   |-- 2000 - Стары Былины
|   |-- 2001 - Славенские Вечера
|   |-- 2002 - Песни мёртвых
|   `-- 2005 - Причащение Огнем
|-- Astarte
|   |-- 1998 - Doomed Dark Years
|   |-- 2000 - Rise From Within
|   |-- 2002 - Quod Superius Sicut Infernus
|   `-- 2004 - Sirens
|-- At the Gates
|   |-- 04-With Fear I Kiss The Burning Darkness 1993
|   |-- 05-Terminal Spirit Disease 1994
|   |-- 07-Slaughter Of The Soul 1995
|   `-- 11-Rare Tracks
|-- Atheist
|   `-- Elements
|-- Avulsed
|   `-- Stabwound Orgasm
|-- BSDtrue
|   `-- Burning BSD (demo)
|-- Bal-Sagoth
|   `-- 2001 - Atlantis Ascendant
|-- Bathory
|   |-- 1. Bathory (1984)
|   |-- 2. The Return... (1985)
|   |-- 3. Under The Sign Of The Black Mark (1987)
|   |-- 4. Blood Fire Death (1988)
|   |-- 5. Hammerheart (1990)
|   |-- 6. Twilight Of The Gods (1991)
|   |-- 7. Requiem (1994)
|   |-- 8. Octagon (1995)
|   |-- 9. Blood On Ice (1996)
|   |-- 91. Jubileum Volumne III (1998)
|   |-- 92. In Conspiracy With Satan (A Tribute To Bathory) (1998)
|   |-- Destroyer Of Worlds
|   |-- Nordland I
|   `-- Nordland II
|-- Beatles
|   |-- a hard day's night
|   |-- abbey road
|   |-- beatles for sale
|   |   `-- let it be
|   |-- help
|   |-- magicl mystery tour
|   |-- past masters
|   |-- please please me
|   |-- revolver
|   |-- rubber soul
|   |-- stg pepper's
|   |-- white album
|   |-- with the beatels
|   |-- witn tony sheridan
|   `-- yellow submarine
|-- Behemoth
|   |-- 1991 - Endless Damnation [Demo]
|   |-- 1992 - The Return Of The Northern Moon [Demo]
|   |-- 1993 - From The Pagan Vastlands
|   |-- 1994 - And The Forests Dream Eternally
|   |-- 1995 - Sventevith [Storming Near The Baltic]
|   |-- 1996 - Grom
|   |-- 1997 - Bewitching The Pomerania
|   |-- 1998 - Chaotica - The Essence Of The Underworld - Storms To Unleash [CD1]
|   |-- 1998 - Chaotica - The Essence Of The Underworld - Thunders To Erupt [CD2]
|   |-- 1998 - Pandemonic Incantations
|   |-- 1999 - Live From Strasbourg
|   |-- 1999 - Satanica
|   |-- 2000 - Thelema 6
|   |-- 2001 - Antichristian Phenomenon [EP]
|   |-- 2002 - Zos Kia Cvltvs
|   |-- 2003 - Conjuration [EP]
|   `-- 2004 - Demigod
|-- Belphegor
|   |-- 2005 - The Goatreich Fleshcult
|   `-- unknown albom
|-- Benumb
|-- Black Funeral
|   |-- Empire Of Blood
|   |-- Moon Of Characith
|   `-- Vampyr - Throne Of The Beast
|-- Black Sabbath
|   |-- 1970 - Black Sabbath
|   |-- 1970 - Paranoid
|   |-- 1971 - Master Of Reality
|   |-- 1973 - Sabbath Bloody Sabbath
|   |-- 1975 - Sabotage
|   |-- 1976 - Technical Ecstasy
|   |-- 1978 - Never Say Die!
|   `-- 1980 - Heaven And Hell
|-- Blind Guardian
|   |-- 1988-Batallions Of Fear
|   |-- 1989-Follow The Blind
|   |-- 1990-Tales From The Twilight World
|   |-- 1992-Somewhere Far Beyond
|   |-- 1993-Tokyo Tales (Live)
|   |-- 1995-Bright Eyes (minion)
|   |-- 1995-Imagination From The Other Side
|   |-- 1996-The Forgotten Tales
|   |-- 1998-Nightfall In Middle Earth
|   |-- 2002-A Night At The Opera
|   |-- 2006-A Twist in the Myth
|   `-- 2006-Fly
|-- Blood Red Throne
|   `-- Monument of Death
|-- Bloodbath
|   `-- 2002 - Resurrection Through Carnage
|-- Bolt Thrower
|   |-- 01-In Batle There Is No Law 1988
|   |-- 02-Realm Of Chaos - Slaves To Darkness 1989
|   |-- 03-War Master 1991a
|   |-- 04-The Peel Sessions 1988-90 1991b
|   |-- 05-Cenotaph (single) 1991c
|   |-- 06-The IVth Crusade (1996 Re-release) 1992
|   |-- 07-Spearhead (single) 1993
|   |-- 08-Where Next To Conquer (Live) 1993
|   |-- 09-...For Victory 1994
|   |-- 10-Live War 1994
|   |-- 11-Mercenary 1998
|   `-- 12-Who Dares Wins 1998
|-- Borknagar
|   |-- 01-Borknagar (1996)
|   |-- 02-The Olden Domain (1997)
|   |-- 03-The Archaic Course (1998)
|   |-- 04-Quintessence (2000)
|   |-- 05-Empiricism (2001)
|   |-- 06-Epic (2004)
|   `-- text
|       |-- 02-The Olden Domain (1997)
|       |-- 03-The Archaic Course (1998)
|       |-- 04-Quintessence (2000)
|       |-- 05-Empiricism (2001)
|       `-- 06-Epic (2004)
|-- Burzum
|   |-- info
|   |-- picture
|   |-- sound
|   |   |-- 01-Demo 1991
|   |   |-- 02-Burzum 1992
|   |   |-- 03-Svarte Dauen 1993
|   |   |-- 04-Burzum & Gorgoroth (From Split) 1993
|   |   |-- 05-Aske EP 1993
|   |   |-- 06-Det Som Engang Var 1993
|   |   |-- 07-Hvis Lyset Tar Oss 1994
|   |   |-- 08-Filosofem 1996
|   |   |-- 09-Daudi Baldrs 1997
|   |   |-- 10-Hlidskjalf 1999
|   |   |-- 11-Ragnarok (A New Beginning) 2000
|   |   |-- 2005 - Draugen
|   |   `-- Tribute To Burzum 2002
|   |       |-- Part1
|   |       `-- Part2
|   |-- text
|   |   |-- 01-Demo 1991
|   |   |-- 02-Burzum 1992
|   |   |-- 04-Burzum & Gorgoroth (From Split) 1993
|   |   |-- 05-Aske EP 1993
|   |   |-- 06-Det Som Engang Var 1993
|   |   |-- 07-Hvis Lyset Tar Oss 1994
|   |   |-- 08-Filosofem 1996
|   |   |-- 09-Daudi Baldrs 1997
|   |   |-- 10-Hlidskjalf 1999
|   |   `-- 11-Ragnarok (A New Beginning) 2000
|   `-- video
|-- Butterfly Temple
|   |-- 1999 - Велес
|   |-- 2001 - Колесо Чернобога
|   |-- 2002 - Сны северного моря
|   |-- 2003 - Тропою крови по воле Рода!
|   |-- 2005 - Время мары
|   `-- 2006 - Вслед за солнцем
|-- Callenish Circle
|   |-- (1996) - Drift Of Empathy
|   |-- (1998) - Escape
|   |-- (2002) - Flesh Power Dominion
|   |-- (2003) - My Passion ...Your Pain
|   `-- Graceful...yet Forbidding
|-- Cannibal Corpse
|   |-- 01-Eaten Back To Life 1990
|   |-- 02-Butchered At Birth 1991
|   |-- 03-Tomb Of The Mutilated 1992
|   |-- 04-Hammer Smashed Face (EP) 1993
|   |-- 05-Meat Hook Sodomy (bootleg) 1993
|   |-- 06-The Bleeding 1994
|   |-- 07-Created To Kill (demo) 1995
|   |-- 08-Vile 1996
|   |-- 09-Gallery Of Suicide 1998
|   |-- 10-Monolith Of Death (bootleg) 1998
|   |-- 11-Bloodthrist 1999
|   |-- 12-Live Cannibalism 2000
|   |-- 13 Gore Obsessed
|   |-- 2004 - The Wretched Spawn
|   |-- 2006 - Kill
|   `-- images
|       `-- albums
|-- Carcass
|   |-- 1991 - Necroticism - Descanting the Insalubrious
|   |-- 1993 - Heartwork
|   |-- 1995 Swansong
|   |-- 1996 - Swansong
|   `-- 1996 Wake Up And Smell The Carcass
|-- Carpathian Forest
|   |-- 1993 - Demo
|   |-- 1995 - Through Chasm, Caves, And Titan Woods
|   |-- 1997 - Bloodlust And Perversion
|   |-- 1998 - Black Shining Leather
|   |-- 2000 - Strange Old Brew
|   |-- 2001 - Morbid Fascination Of Death
|   |-- 2002 - We're Going to Hell For This - Over a Decade of Perversions
|   |-- 2003 - Defending the Throne of Evil
|   |-- 2004 - Skjend Hans Lik
|   `-- 2006 - Fuck You All
|-- Carpe Tenebrum
|   `-- 1998 - Majestic Nothingness
|-- Catamenia
|   `-- no title
|-- Catharsis
|   |-- Имаго (2003)
|   `-- Крылья (2005)
|-- Celtic Frost
|   |-- Into The Pandemonium
|   |-- Morbid Tales
|   |-- Parched With Thirst Am I and Dying
|   |-- Tribute Order of the Tyrants
|   `-- Vanity Nemesis
|-- Cemetry Of Scream
|   |-- Deeppression (1998)
|   `-- Melancholy (1995)
|-- Cephalic Carnage
|   |-- 2003 - Lucid Interval
|   `-- Lucid Interval
|-- Children Of Bodom
|   |-- Are You Dead Yet
|   |-- Follow the Reaper
|   |-- Hatebreeder
|   `-- Something Wild
|-- Comatose Vigil
|   |-- 2006
|   `-- 2006 - Narcosis
|-- Control Denied
|   `-- 1999 The Fragile Art Of Existence
|-- Cradle of Filth
|   |-- 1992 - Total Fucking Darkness
|   |-- 1994 - Sodomizing The Virgin Vamps
|   |-- 1994 - The Principle Of Evil Made Flesh
|   |-- 1996 - Dusk And Her Embrace
|   |-- 1996 - Vempire Or Dark Faerytales In Phallustein
|   |-- 1998 - Cruelty And The Beast
|   |-- 1998 - Raredamonaeon
|   |-- 1999 - From The Cradle To Enslave [EP]
|   |-- 1999 - The Princess Of Darkness [Live Bootleg]
|   |-- 2000 - Her Ghost In The Fog [EP]
|   |-- 2000 - Midian
|   |-- 2001 - Bitter Suites to Succubi
|   |-- 2002 - Live Bait For The Dead [CD1]
|   |-- 2002 - Live Bait For The Dead [CD2]
|   |-- 2002 - Lovecraft & Witch Hearts [CD1]
|   |-- 2002 - Lovecraft & Witch Hearts [CD2]
|   |-- 2002 - No Time To Cry
|   |-- 2003 - Damnation And A Day
|   |-- 2004 - Nymphetamine
|   `-- 2006 - Thornography
|-- Crionics
|   `-- Human Error
|-- Crown
|   |-- 01. The Burning '1995
|   |-- 02. Eternal Death '1997
|   |-- 03. Hell Is Here '1998
|   |-- 04. Deathrace King '2000
|   |-- 05. Crowned In Terror '2002
|   |-- 06. Possessed 13 '2003
|   |-- 07. Crowned Unholy '2004
|   |-- 2003 - Posessed 13
|   |-- Images
|   `-- Texts
|       `-- The Crown
|           |-- 1996 - The Burning
|           |-- 1997 - Eternal Death
|           |-- 1998 - Hell is Here
|           |-- 2000 - Deathrace King
|           |-- 2002 - Crowned In Terror
|           |-- 2003 - Possessed 13
|           `-- 2004 - Crowned Unholy
|-- Cynic
|   `-- Focus
|-- Cynicon
|   `-- Cybernetic
|-- DVD
|   |-- Михаил Емельченков
|   |           `-- Сырок и свобода
|   |-- electronics
|   |   |-- Converter - 2000 - Broken Meat
|   |   |-- Diary Of Dreams - Freak Perfume
|   |   |-- Dulce Liquido
|   |   |   `-- Shock Therapy 2003
|   |   |-- Garden Of Delight - 2001- Dawn
|   |   |-- Grendel-Inhuman Amusement
|   |   |-- Hocico - 1999 - Sangre Hirviente
|   |   |-- Hocico - 2000 - Aqui Y Ahora En El Silencio
|   |   |-- Hocico - 2002 - Signos De Aberracion
|   |   |   `-- Covers
|   |   |-- House
|   |   |-- House & Trance cd
|   |   |-- Icon Of Coil 2004 Machines are we
|   |   |-- Ildfrost - You'll Never Sparkle In Hell
|   |   |-- Imminent Starvation - 2001 - Nord
|   |   |-- Laibach
|   |   |   |-- Picture
|   |   |   |-- Player
|   |   |   |   |-- Plugins
|   |   |   |   |   `-- avs
|   |   |   |   |       `-- newpicks
|   |   |   |   `-- Skins
|   |   |   |-- Sound
|   |   |   |   |-- 01-Laibach (1985)
|   |   |   |   |-- 02-Rekapitulacija 1980-1984 (1985)
|   |   |   |   |-- 03-Nova Akropola (1985)
|   |   |   |   |-- 04-The Occupied Europe Tour (1985)
|   |   |   |   |-- 05-Opus Dei (1987)
|   |   |   |   |-- 06-Slovenska Akropola (1987)
|   |   |   |   |-- 07-Krst Pod Triglavom - Baptism (1987)
|   |   |   |   |-- 08-Let It Be (1988)
|   |   |   |   `-- 09-Macbeth (1989)
|   |   |   `-- Text
|   |   |       |-- 01-Laibach (1985)
|   |   |       |-- 02-Rekapitulacija 1980-1984 (1985)
|   |   |       |-- 04-The Occupied Europe Tour (1985)
|   |   |       |-- 05-Opus Dei (1987)
|   |   |       |-- 06-Slovenska Akropola (1987)
|   |   |       |-- 07-Krst Pod Triglavom - Baptism (1987)
|   |   |       |-- 08-Let It Be (1988)
|   |   |       `-- 09-Macbeth (1989)
|   |   |-- Stone people
|   |   |-- Technics DJ Set volume 10
|   |   |   `-- Covers+Tracklist
|   |   |-- Terminal Choice - Menschenbrecher
|   |   |-- Theodor Bastard - 2004 - Pustota
|   |   |   `-- Astral Projection - 1996 - Trust in Trance
|   |   |-- VAC
|   |   |   |-- 1998 - CallingOvTheDead
|   |   |   |-- 1999 - Fun With Razor (RazorDisc)
|   |   |   |-- 1999 - FunWithKnives
|   |   |   |-- Oblivion Interface-1992
|   |   |   |-- Velvet Acid Christ - 1998 - Neuralblastoma
|   |   |   `-- Velvet Acid Christ - 2003 -  Hex Angel (Utopia-Dystopia)
|   |   |-- aphex twin
|   |   |   |-- 51_13
|   |   |   |-- classics
|   |   |   |-- comme_to_daddy
|   |   |   |-- donkey_rhubarb
|   |   |   |-- i_care_because_you_do
|   |   |   |-- on
|   |   |   |-- power_pill
|   |   |   |-- richard_d_james_album
|   |   |   |-- selected_ambient_works_85-92
|   |   |   |-- selected_ambient_works_volume_2_cd1
|   |   |   |-- selected_ambient_works_volume_2_cd2
|   |   |   |-- surfing_on_sine_waves
|   |   |   `-- windowlicker
|   |   |-- ben lost
|   |   |-- eurodance 9'x
|   |   |-- first_human_ferro
|   |   |   `-- motherwards
|   |   |-- trance1
|   |   |-- trance2
|   |   `-- trance3
|   `-- s1
|       |-- hack_music
|       |   |-- music
|       |   |   |-- Crystal_Method
|       |   |   |-- Drum_ana_Bass
|       |   |   |-- Orbital
|       |   |   |   |-- In-Sides. 1996
|       |   |   |   |-- Snivilisation. 1994
|       |   |   |   `-- The Altogether. 2001
|       |   |   |-- aphex_twin
|       |   |   |-- c_file
|       |   |   |   |-- Сбой в верхнем регистре
|       |   |   |-- direct
|       |   |   |-- serg
|       |   |   `-- squarepusher
|       |   |       `-- go plastic
|       |   `-- player
|       |-- soko1_music_cd1
|       |   `-- music
|       |       |-- Black Abyss
|       |       |-- Oomph!
|       |       |   |-- Defekt (1995)
|       |       |   |-- Ego (2001)
|       |       |   |-- Oomph! (1992)
|       |       |   |-- Plastik (1999)
|       |       |   |-- Sperm (1994)
|       |       |   |-- Supernova (2001)
|       |       |   |-- Unrein (1998)
|       |       |   `-- Wunschkind (1996)
|       |       `-- kittie
|       |           `-- oracle
|       |-- soko1_music_cd2
|       |   `-- music
|       |       |-- AC-DC
|       |       |   |-- Ballbreaker
|       |       |   `-- The razor's edge
|       |       |-- Bad Religion
|       |       |   |-- stranger than fiction
|       |       |   `-- the best 90-95
|       |       |-- Deepest Purple
|       |       |   `-- the best
|       |       |-- Pink Floyd
|       |       |   |-- Animals
|       |       |   |-- The dark side of the moon
|       |       |   `-- The final cut
|       |       `-- Sweet
|       |           `-- Fanny Adams
|       |-- soko1_music_cd3
|       |   `-- music
|       |       |-- Dio
|       |       |   `-- Holy diver
|       |       |-- Orbital
|       |       |   |-- Are We Here
|       |       |   |-- Blue Album
|       |       |   `-- _разное_
|       |       |-- Кипелов
|       |       |   |-- _разное_
|       |       |   |   `-- Клипы
|       |       |   `-- Путь наверх
|       |       |-- Круиз
|       |       |   |-- _разное_
|       |       |   `-- Круиз-1
|       |       |-- Маврик
|       |       |   |-- Химический сон
|       |       |   `-- Запрещенная реальность
|       |       `-- Черный кофе
|       |           `-- Они бесы
|       |-- soko1_music_cd4
|       |   `-- music
|       |       |-- #####
|       |       |   `-- Demos
|       |       |-- Him
|       |       |   |-- 01-Greatest Lovesongs vol 666 (1998)
|       |       |   |-- 02-Razorblade Romance [Digipak] (2000)
|       |       |   `-- 03-Deep Shadows And Brilliant Highlights [Digipak] (2001)
|       |       |-- Rammstein
|       |       |   `-- Reise, reise
|       |       |-- Куклы
|       |       |   |-- Производство звукового оружия
|       |       |   `-- Звуковое оружие
|       |       |-- Приключения электроников
|       |       |-- Психея
|       |       |   |-- Герой поколения бархат (2001)
|       |       |   `-- Каждую секунду пространства
|       |       `-- Тараканы!
|       |-- soko1_music_cd5
|       |   `-- music
|       |       |-- Finntroll
|       |       |   `-- MIDNATTENS_WIDUNDER
|       |       |-- Gods Tower
|       |       |   `-- Gods Tower 1993 the eerie
|       |       |-- Kiss
|       |       |   |-- Best Ballads
|       |       |   |-- Carnival of souls
|       |       |   |-- Kiss
|       |       |   |-- Lick it up
|       |       |   `-- MTV Unplugged
|       |       |-- Rossomahaar
|       |       `-- Stonehenge
|       |           `-- Scum Brigade
|       |-- soko1_music_cd6
|       |   `-- music
|       |       |-- Him
|       |       |   `-- love metal (2003)
|       |       |-- Nirvana
|       |       |   |-- 01-Bleach 1989
|       |       |   |-- 02-Nevermind 1991
|       |       |   |-- 03-Incesticide 1992
|       |       |   |-- 04-In Utero 1993
|       |       |   |-- 05-Unplugged In New York 1994
|       |       |   |-- 06-From The Muddy Banks Of The Wishkah 1996
|       |       |   `-- singles
|       |       |-- Queen
|       |       |   |-- Made in heaven
|       |       |   `-- The_best
|       |       `-- _разное_
|       |-- soko1_music_cd7
|       |   `-- music
|       |       |-- Алиса
|       |       |   |-- Шабаш
|       |       |   `-- Шестой лесничий & Блок ада (избранное)
|       |       `-- Калинов Мост
|       |           `-- Сольники
|       |               |-- Ревякин и Белый Огонь
|       |               |   `-- 1996 - Все Поле в Цветах
|       |               |-- Ревякин и Соратники
|       |               |   `-- 1998 - Обряд
|       |               `-- Ревякин Дмитрий
|       |                   |-- 1988 - Обломилась доска
|       |                   |-- 1988 - Охта
|       |                   `-- 1988 - Всякие разные песни
|       |-- soko1_music_cd8
|       |   |-- Cradle of Filth
|       |   |   |-- Clips
|       |   |   `-- Nymphetamine (2004)
|       |   |-- Holy Dragons
|       |   |   |-- Обитель ветров
|       |   |   `-- Полуночный гром
|       |   |-- Rob Zombie
|       |   |   |-- 1998 - Hellbilly Deluxe
|       |   |   |-- 2001 - The Sinister Urge
|       |   |   |-- 2003 - House Of 1000 Corpses (part 1)
|       |   |   `-- Foto
|       |   |-- Гражданская Оборона
|       |   |   `-- Долгая счастливая жизнь (2004)
|       |   |-- МАСТЕР
|       |   |   |-- 33 жизни (2004)
|       |   |   `-- Разное
|       |   |       |-- фото
|       |   |       `-- Клипы
|       |   `-- Черный Кофе
|       |       `-- Приди и все возьми (1984)
|       `-- Разное
|           |-- Бригада С
|           |   |-- Best Of
|           |   |-- Я обожаю JAZZ
|           |   |-- Реки
|           |   `-- Все это рок-н-ролл
|           |-- Крематорий
|           |   |-- 0000-Неизданное
|           |   |-- 1983-Винные мемуары
|           |   |-- 1984-Крематорий2
|           |   |-- 1985-Илюзорный мир
|           |   |-- 1988-Кома
|           |   |-- 1989-Клубника со льдом
|           |   |-- 1989-Живые и мёртвые
|           |   |-- 1993-Двойной альбом
|           |   |-- 1993-Зомби
|           |   |-- 1994-Танго на облаке
|           |   |-- 1995-Unplugged
|           |   |-- 1995-Текиловые сны
|           |   |-- 1996-Гигантомания
|           |   |-- 1996-Микронезия
|           |   |-- 1997-Ботаника
|           |   `-- 2000-Три источника
|           |-- Воскресенье
|           |   |-- -=info=-
|           |   |-- 1979 - Кто виноват 1
|           |   |-- 1979 - Кто виноват 2
|           |   |-- 1981 - Воскресение - 2
|           |   |-- 1982 - Концерт в ДК Мехтеха
|           |   |-- 1982-1983 - СВ (Радуюсь)
|           |   |-- 1984 - СВ (Московское время)
|           |   |-- 1985-1986 - СВ (Москва и москвичи)
|           |   |-- 1986-1987 - СВ (Возвращение)
|           |   |-- 1990 - СВ (Солдат вселенной)
|           |   |-- 1991 - СВ (Я знаю)
|           |   |-- 1992 - СВ (Школа)
|           |   |-- 1995 - Живее всех живых
|           |   |-- Texts
|           |   |   |-- 1979 - Кто виноват 1
|           |   |   |-- 1979 - Кто виноват 2
|           |   |   |-- 1981 - Воскресение - 2
|           |   |   |-- 1982 - Концерт в ДК Мехтеха
|           |   |   |-- 1982-1983 - СВ (Радуюсь)
|           |   |   |-- 1984 - СВ (Московское время)
|           |   |   |-- 1985-1986 - СВ (Москва и москвичи)
|           |   |   |-- 1986-1987 - СВ (Возвращение)
|           |   |   |-- 1990 - СВ (Солдат вселенной)
|           |   |   |-- 1991 - СВ (Я знаю)
|           |   |   |-- 1992 - СВ (Школа)
|           |   |   |-- 1995 - Живее всех живых
|           |   |   |-- Андрей Сапунов (Звон)
|           |   |   |-- Никольский (Один взгляд назад)
|           |   |   |-- Никольский (Я бреду по бездорожью)
|           |   |   |-- Воскресение
|           |   |   `-- Шанхай (До свидания, друг)
|           |   |-- Андрей Сапунов (Звон)
|           |   |-- Никольский (Один взгляд назад)
|           |   |-- Никольский (Я бреду по бездорожью)
|           |   |-- Новая папка
|           |   |   |-- Images
|           |   |   `-- Texts
|           |   `-- Шанхай (До свидания, друг)
|           |-- Земляне
|           |-- Чёрный обелиск
|           |   |-- 1988 - 1986-1988
|           |   |-- 1992 - Ещё один день
|           |   |-- 1994 - Память о прошлом
|           |   |-- 1994 - Стена
|           |   |-- 1996 - Я остаюсь
|           |   `-- 2003 - Пепел
|           `-- Чиж&C
|               |-- Greatest Hits
|               |-- Live
|               |-- в 20_00 по Гринвичу
|               |-- Бомбардировщики
|               |-- Нечего терять
|               |-- Новый Иерусалим
|               |-- О любви
|               |-- Перекресток
|               |-- Полонез
|               |-- Эрогенная зона
|               |-- Чиж
|               `-- Чиж и Разные люди
|-- Dark Forest
|   |-- 2005 - Demo
|   `-- 2006 - Aurora Borealis
|-- Dark Funeral
|   |-- 01-Dark Funeral 1994
|   |-- 02-The Secrets Of The Black Arts 1996
|   |-- 03-Teach Children To Worship Satan 2000
|   |-- 04-Vobiscum Satanas 2002
|   |-- 2001 - Under Wings Of Hell
|   `-- 2005 Attera Totus Sanctus
|-- Darkthrone
|   |-- (1990) Thulcandra (Demo)
|   |-- 01-Soulside Journey 1991
|   |-- 02-A Blaze In The Northern Sky 1992
|   |-- 03-Under A Funeral Moon 1993
|   |-- 04-Transilvanian Hunger 1994
|   |-- 05-Panzerfaust 1995
|   |-- 06-Total Death 1996
|   |-- 07-Goatlord 1996
|   |-- 08-The Roots Of Evilness Live (Bootleg) 1997
|   |-- 09-Darkthrone Holy Darkthrone (Tribute) 1999
|   |-- 09-Ravishing Grimness 1999
|   |-- 10-Preparing For War 2000
|   |-- 11-Plague Wielder 2001
|   |-- 12-Hate Them 2003
|   |-- 13-Sardonic Wrath 2004
|   |-- 2006 - The Cult Is Alive
|   |-- About
|   |-- Darkthrone_-_The_Cult_Is_Alive-2006-ViC
|   |-- Darkthrone_-_Too_Old_Too_Cold-CDEP-PROPER-2006-ViC
|   `-- Picture
|-- Dawn of Dreams
|   `-- 1998 - Fragments
|-- Death
|   |-- 01-Reign Of Terror (Demo) 1984
|   |-- 02-Infernal Death (Demo) 1985
|   |-- 03-Back From The Dead (Demo) 1985
|   |-- 04-Rehearsal 28-03-1986
|   |-- 05-Live In Brandon (Bootleg) 1986
|   |-- 06-Baptized In Blood (Live Bootleg In Stuttgart) 1991
|   |-- 07-Symphonic Technicalogy (Live Bootleg In Japan) 1995
|   |-- 08-Live At Trocadero (Bootleg) 1998
|   |-- 09-Unreleased
|   |-- 1987 - Scream Bloody Gore
|   |-- 1988 - Leprosy
|   |-- 1990 - Spiritual Healing
|   |-- 1991 - Human
|   |-- 1993 - Individual Thought Patterns
|   |-- 1995 - Symbolic
|   `-- 1998 - The Sound Of Perseverance
|-- Decapitated
|   `-- The Negation
|-- Deep Purple
|   |-- info
|   |-- picture
|   |-- sound
|   |   |-- 1968 - Shades of Deep Purple
|   |   |-- 1968 - The Book Of Taliesyn
|   |   |-- 1969 - Deep Purple
|   |   |-- 1970 - Concerto For Group & Orchestra
|   |   |-- 1970 - In Rock
|   |   |-- 1971 - Fireball
|   |   |-- 1972 - Machine Head
|   |   |-- 1972 - Made In Japan
|   |   |-- 1973 - Who Do We Think We Are
|   |   |-- 1974 - Burn
|   |   |-- 1974 - Stormbringer
|   |   |-- 1975 - Come Taste The Band
|   |   |-- 1976 - Made In Europe
|   |   |-- 1984 - Perfect Strangers
|   |   |-- 1987 - The House of Blue Light
|   |   |-- 1988 - Nobody's Perfect CD 1
|   |   |-- 1988 - Nobody's Perfect CD 2
|   |   |-- 1990 - Slaves And Masters
|   |   |-- 1993 - The Battle Rages On
|   |   |-- 1994 - Come Hell Or High Water
|   |   |-- 1996 - Purpendicular
|   |   |-- 1997 - Live At Olympia CD 1
|   |   |-- 1997 - Live At Olympia CD 2
|   |   |-- 1998 - Abandon
|   |   |-- 1999 - In Profiles
|   |   |-- 2000 - In concert with the London Symphony Orchestra CD 1
|   |   |-- 2000 - In concert with the London Symphony Orchestra CD 2
|   |   `-- Bonus track
|   `-- text
|       |-- 1968 - Shades of Deep Purple
|       |-- 1968 - The Book Of Taliesyn
|       |-- 1969 - Deep Purple
|       |-- 1970 - Concerto For Group & Orchestra
|       |-- 1970 - In Rock
|       |-- 1971 - Fireball
|       |-- 1972 - Machine Head
|       |-- 1972 - Made In Japan
|       |-- 1973 - Who Do We Think We Are
|       |-- 1974 - Burn
|       |-- 1974 - Stormbringer
|       |-- 1975 - Come Taste The Band
|       |-- 1976 - Made In Europe
|       |-- 1984 - Perfect Strangers
|       |-- 1987 - The House of Blue Light
|       |-- 1988 - Nobody's Perfect CD 1
|       |-- 1988 - Nobody's Perfect CD 2
|       |-- 1990 - Slaves And Masters
|       |-- 1993 - The Battle Rages On
|       |-- 1994 - Come Hell Or High Water
|       |-- 1996 - Purpendicular
|       |-- 1997 - Live At Olympia CD 1
|       |-- 1997 - Live At Olympia CD 2
|       `-- 1998 - Abandon
|-- Defecation
|   `-- Purity Dilution
|-- Deicide
|   |-- 01-Deicide 1990
|   |-- 02-Legion 1992
|   |-- 03-Amon- Feasting The Beast 1993
|   |-- 04-Deny Thy Cross - Live In Noorderlig (Bootleg) 1992
|   |-- 05-Live In New York (Bootleg) 1993
|   |-- 06-Once Upon The Cross 1995
|   |-- 07-Serpents Of The Light 1997
|   |-- 08-When Satan Lives 1998
|   |-- 09-Hallandale (Bootleg) 31-10-1998
|   |-- 10-Insineratehymn 2000
|   |-- 11-Live In Tempe AZ (Bootleg) 18-10-2000
|   |-- 12-In Torment In Hell 2001
|   `-- 13-The Stench Of Redemption 2006
|-- Dementor
|   `-- The Art of Blasphemy
|-- Destruction
|   |-- 1984 - Sentence Of Death
|   |-- 1985 - Infernal Overkill
|   |-- 1987 - Mad Butcher - Eternal Devastation
|   |-- 1987- Release from Agony
|   |-- 1989 - Live without Sense
|   |-- 1990 - Cracked Brain
|   |-- 1995 - Them Not Me
|   |-- 2000 - All Hell Breaks Loose
|   |-- 2001 - The Antichrist
|   `-- 2003 - Metal Discharge
|-- Detonation
|   `-- An Epic Defiance
|-- Diabolical
|-- Diabolos Rising
|   |-- 1994 666
|   `-- 1996 Blood Vampirism And Sadism
|-- Die Apokalyprischenreiter
|   |-- 1997 Soft & Stronger
|   |-- 1999 - Allegro Barbaro
|   |-- 2000 All You Need Is Love
|   |-- 2003 Have A Nice Trip
|   |-- 2004 - Samurai
|   `-- Reiter
|-- Dies Ater
|   `-- Through Weird Woods
|-- Dimmu Borgir
|   |-- 1994 - For All Tid
|   |-- 1996 - Devil's Path
|   |-- 1996 - Stormblast
|   |-- 1997 - Enthrone Darkness Thriumphant
|   |-- 1998 - Godless Savage Garden
|   |-- 1999 - Spiritual Black Dimensions
|   |-- 2000 - Alive In Europe
|   |-- 2001 - Puritanical Euphoric Misanthropia
|   |-- 2002 - World Misanthropy
|   `-- 2003 - Death Cult Armageddon
|-- Dire Straits
|   |-- 1978 - Dire Straits
|   |-- 1979 - Communique
|   |-- 1980 - Making Movies
|   |-- 1982 - Love Over Gold
|   |-- 1984 - Alchemy (Live) CD1
|   |-- 1984 - Alchemy (Live) CD2
|   |-- 1985 - Brothers In Arms
|   |-- 1991 - On Every Street
|   |-- 1998 - Sultans Of Swing - The Very Best Of Dire Straits
|   `-- 1998 - Sultans Of Swing Limited Edition
|-- Disgorge
|   `-- Forensick
|-- Divine Souls
|   `-- The Bitter Selfcaged Man
|-- Dornenreich
|   `-- Her Von Welken Nachten (2001)
|-- Dream Theater
|   |-- Awake
|   |-- Falling Into Infinity
|   |-- Images And Words
|   `-- When Dream and Day Unite
|-- Dub Buk
|   |-- 1998 - Moon of Revenge (demo)
|   |-- 1999 - ...Zasinae Ta U Vi Sni Pomirae (demo)
|   |-- 2002 - Iду на Ви!
|   `-- 2003 - Русь понад Усе!
|-- Dying Fetus
|   |-- 1995 Infication With Malevolence
|   |-- 1996 Purification Through Violence
|   |-- 1997 Grotesque Impalement
|   |-- 1998 Killing On Adrenaline
|   |-- 2000 Destroy the Oppostion
|   |-- 2000 Grotesque Impalement
|   `-- 2003 Stop At Nothing
|-- Ea
|   `-- 2006 - Ea Taesse
|-- Edge of Sanity
|   |-- 01-Edge Of Sanity
|   |   |-- 06-Crimson 1996
|   |   |-- 07-Infernal 1997
|   |   `-- 08-Cryptic 1997
|   `-- 02-Dan Swano
|       |-- 01-Moontower 1998
|       `-- 02-Odyssey 1999
|-- Elend
|   |-- 01-Lecons De Tenebres (1994)
|   |-- 02-Les Tenebres Du Dehors (1996)
|   |-- 03-Weeping Nights (1997)
|   |-- 04-The Umbersun (1998)
|   `-- 05-Winds Devouring Men (2003)
|-- Emperor
|   |-- picture
|   |-- sound
|   |   |-- 1993 Emperor
|   |   |-- 1994 In The Nightshade Eclipse
|   |   |-- 1995 Wrath Of The Tyrant
|   |   |-- 1997 Anthems To The Welkin At Dusk
|   |   |-- 1997 Reverence
|   |   |-- 1998 Live In Frostland (Bootleg)
|   |   |-- 1999 IX Equilibrium
|   |   |-- 1999 Thorns Vs. Emperor Cd 1
|   |   |-- 1999 Thorns Vs. Emperor Cd 2
|   |   |-- 2000 Emperial Live Ceremony
|   |   `-- other
|   |-- text
|   |   |-- 1994 In The Nightshade Eclipse
|   |   |-- 1997 Anthems To The Welkin At Dusk
|   |   |-- 1997 Reverence
|   |   `-- 1999 IX Equilibrium
|   `-- video
|-- Enherjer
|   |-- 01-Vikings Cometh Through The Fog (Live In San Francisco) (1999)
|   |-- 02-Below The Lights (2003)
|   |-- 03-Live Retaliation (2003)
|   |-- 04-Live Retaliation (DVD Bonus Audio) (2003)
|   |-- 05-Cover Songs
|   |-- 06-Aurora Borealis (Demo) (1994)
|   |-- 07-Dragons Of The North (1996)
|   |-- 08-Far, Far North (1997)
|   |-- 09-Odin Owns Ye All (1998)
|   |-- 10-Norwegian Native Art (2000)
|   |-- 11-Demo Recordings (2002)
|   `-- 12-Blot (2003)
|-- Ensiferum
|   |-- 2001 - Ensiferum
|   `-- 2004 - Iron
|-- Enslaved
|   `-- 1994 - Frost
|-- Esoteric
|   `-- Subconscious Dissolution Into The Continuum
|-- Esqarial
|-- Estatic Fear
|   |-- 01-Somnium Obmutum 1997
|   `-- 02-A Sombre Dance 1999
|-- Eternal Tears Of Sorrow
|   |-- 1998 Vilda Mбnnu
|   |-- 2000 - Chaotic Beauty
|   |-- 2001 - A Virgin and a Whore
|   |-- Eternal Tears of Sorrow - Sinner's Serenade
|   `-- Sacrament of Wilderness
|-- Evereve
|   |-- 06-Seasons (1996)
|   |-- 07-Stormbirds (1998)
|   |-- 08-Regret (1999)
|   |-- 09-E-Mania (2001)
|   |-- 10-Enetics (2003)
|   `-- 11-Enetics Bonus CD (2003)
|-- Fenris
|   `-- 2001 - Offerings To The Hunger
|-- Finntroll
|   |-- Picture
|   |-- Sound
|   |   |-- 01-Rivfader (Demo 1998)
|   |   |-- 02-Midnattens Widunder (1999)
|   |   |-- 03-Jaktens Tid (2001)
|   |   |-- 04-Visor Om Slutet (2003)
|   |   |-- 05-Live At The KGB Hall, Barcelona (Bootleg 25.04.2003)
|   |   |-- 06-Trollhammaren (EP 2004)
|   |   |-- 07-Nattfodd (2004)
|   |   |-- 08-Idja (1999)
|   |   |-- 09-Shamaniac (2002)
|   |   |-- 10-Spirit Of The Forest (2003)
|   |   |-- 11-Ensiferum (2001)
|   |   `-- 12-Iron (2004)
|   |-- Text
|   |   |-- 01-Rivfader (Demo 1998)
|   |   |-- 02-Midnattens Widunder (1999)
|   |   |-- 03-Jaktens Tid (2001)
|   |   |-- 04-Visor Om Slutet (2003)
|   |   |-- 05-Live At The KGB Hall, Barcelona (Bootleg 25.04.2003)
|   |   |-- 06-Trollhammaren (EP 2004)
|   |   |-- 07-Nattfodd (2004)
|   |   |-- 10-Spirit Of The Forest (2003)
|   |   |-- 11-Ensiferum (2001)
|   |   `-- 12-Iron (2004)
|   `-- Videoclips
|-- Fleshcrawl
|   `-- 2002 - Soulskinner
|-- Forest
|   `-- 1995 - Forest
|-- Forgotten Tomb
|   |-- 2002 Songs To Leave
|   `-- 2003 Springtime Depression
|-- Forlorn
|-- Forthcoming Fire
|   `-- 08-Watching Rome Burn 1999
|-- Gallhammer
|   `-- Gloomy Lights - 2004
|-- Girlslayer
|   `-- Belarusian Forest
|-- God Dethroned
|   `-- Into The Lungs Of Hell '2003
|-- Godgory
|   |-- 01. Sea of Dreams '1995(2000)
|   |-- 02. Shadow's Dance '1996(2000)
|   |-- 03. Resurrection '1999
|   |-- 04. Way Beyond '2001
|   `-- Liquid Tension
|       |-- Experiment 1
|       `-- Experiment 2
|-- Gods tower
|   |-- Abandon All Hope
|   |-- Canticles (NF)
|   |-- Demos part 1
|   |-- Demos part 2
|   |-- The Eerie
|   `-- The Turns
|-- Gorefest
|   |-- 02-False (+live bonus) 1992
|   `-- 04-Erase 1994
|-- Gorgoroth
|   |-- 1993 - Burzum - Gorgoroth Split
|   |-- 1995 - Pentagram
|   |-- 1996 Under The Sign Of Hell
|   |-- 1997 Antichrist
|   |-- Destroуer
|   |-- Incipit Satan
|   |-- Others
|   `-- Twilight Of the Idols (In Conspiracy With Satan)
|-- Grave
|   |-- Back from the grave
|   |-- Fiendish Regression
|   |-- Hating Life
|   |-- Into The Grave
|   |-- Soulless!
|   `-- You-ll Never See
|-- Grave Digger
|   |-- Info
|   |-- Picture
|   |-- Sound
|   |   |-- 01- Rock From Hell
|   |   |-- 02- Heavy Metal Breakdown
|   |   |-- 03- Shoot Her Down(EP)
|   |   |-- 04- Metal Attack vol.1
|   |   |-- 05- Witch Hunter
|   |   |-- 06- War Games
|   |   |-- 07- The Reaper
|   |   |-- 08- Symphony Of Death
|   |   |-- 09- Heart Of Darkness
|   |   |-- 10- Live At Stefan Hartmann Halle(Bootleg)
|   |   |-- 11- Tunes Of War
|   |   |-- 12- The Dark Of The Sun(EP)
|   |   |-- 13- Knights Of The Cross
|   |   |-- 14- Excalibur
|   |   |-- 15- Live At Bang Your Hand(Bootleg)
|   |   |-- 16- Rheingold (2003)
|   |   `-- 17- The Last supper (2005)
|   `-- Text
|       |-- 01- Rock From Hell
|       |-- 02- Heavy Metal Breakdown
|       |-- 03- Shoot Her Down(EP)
|       |-- 04- Metal Attack vol.1
|       |-- 05- Witch Hunter
|       |-- 06- War Games
|       |-- 07- The Reaper
|       |-- 08- Symphony Of Death
|       |-- 09- Heart Of Darkness
|       |-- 10- Live At Stefan Hartmann Halle(Bootleg)
|       |-- 11- Tunes Of War
|       |-- 12- The Dark Of The Sun(EP)
|       |-- 13- Knights Of The Cross
|       |-- 14- Excalibur
|       `-- 15- Live At Bang Your Hand(Bootleg)
|-- Graveland
|   |-- Carpathian Wolves
|   |-- Celtic Winter
|   `-- Immortal Pride
|-- Graveworm
|   |-- 2003 - Engraved In Black
|   |-- As The Angels Reach The Beauty (1999)
|   |-- Eternal Winds (1997)
|   |-- NUtopia (2005)
|   |-- Scorge of Malice (2001)
|   `-- When Daylight's Gone (1997)
|-- Green Carnation
|   |-- A Blessing In Disguise
|   |-- Journey To The End Of The Night
|   |-- The Quiet Offspring
|   `-- lights of day,day of darkness
|-- Grimfist
|   `-- Ghouls of Grandeur (2003)
|-- Grindcore
|   |-- Beherit
|   |   `-- The Oath of Black Blood
|   |-- Disgorge
|   |   `-- Necroholocaust
|   `-- Аццкая Сотона!
|       |-- Кастлявая Кросавица Смерть
|       |-- Протухшее Мясо
|       |   `-- Unplugged in Voronezh(2002)
|       |-- Смерть праклятым пазёрам!
|       `-- Сотонинский Фекалоид
|-- Guindance Of Sin
|   `-- 6106
|-- Haggard
|   |-- 06-Progressive (1994)
|   |-- 07-And Thou Shalt Trust... The Seer (1997)
|   |-- 08-Awaking The Centuries (2000)
|   |-- 09-Awaking The Gods - Live In Mexico (2001)
|   `-- 2004 - Eppur Si Muove
|-- Hate
|   |-- Cain's Way
|   |-- Daemon Qui Fecit Terram
|   |-- Lord Is Avenger
|   `-- Victims
|-- Heavy Metall
|   |-- Alice Cooper
|   |   |-- 1991 - Hey Stoopid
|   |   |-- 2000 - Brutal Planet
|   |   |-- 2001 - Dragon Town
|   |   `-- 2003 - The Eyes Of Alice Cooper
|   |-- Bruce Dickinson
|   |   |-- B-Sides & Rare
|   |   |-- Bruce_Dickinson-Tyranny_Of_Souls-(Advance)-2005-RTB
|   |   `-- Dickinson  - Balls To Picasso (1994)
|   |-- DIO
|   |   |-- 01-Dream Evil (1987)
|   |   |-- 01-Elf-Elf (1972)
|   |   |-- 02-Elf-Carolina Country Ball (1974)
|   |   |-- 02-Lock Up The Wolves (1990)
|   |   |-- 03-Elf-Trying To Burn The Sun (1975)
|   |   |-- 03-Strange Highways (1993)
|   |   |-- 04-Angry Machines (1996)
|   |   |-- 04-BS-Heaven And Hell (1980)
|   |   |-- 05-BS-Mob Rules (1981)
|   |   |-- 05-Inferno -The Last In Live (1998)
|   |   |-- 06-BS-Live Evil (1982)
|   |   |-- 06-Magica (2000)
|   |   |-- 07-BS-Dehumanizer (1992)
|   |   |-- 07-Killing The Dragon (2002)
|   |   |-- 08-Holy Diver (1983)
|   |   |-- 08-VA-Holy Dio - A Tribute To Ronnie James Dio [CD1] (2000)
|   |   |-- 09-The Last In Line (1984)
|   |   |-- 09-VA-Holy Dio - A Tribute To Ronnie James Dio [CD2] (2000)
|   |   |-- 10-Sacred Heart (1985)
|   |   |-- 11-Intermission (1986)
|   |   |-- Dio_2004_Master Of The Moon
|   |   |-- Picture
|   |   `-- Text
|   |       |-- 01-Elf-Elf (1972)
|   |       |-- 02-Elf-Carolina Country Ball (1974)
|   |       |-- 03-Elf-Trying To Burn The Sun (1975)
|   |       |-- 04-BS-Heaven And Hell (1980)
|   |       |-- 05-BS-Mob Rules (1981)
|   |       |-- 06-BS-Live Evil (1982)
|   |       |-- 07-BS-Dehumanizer (1992)
|   |       |-- 08-Holy Diver (1983)
|   |       |-- 09-The Last In Line (1984)
|   |       |-- 10-Sacred Heart (1985)
|   |       `-- 11-Intermission (1986)
|   |-- Extreme
|   |   |-- 01-Extreme (1989)
|   |   |-- 02-Pornograffitti (1990)
|   |   |-- 03-3 Sides to Every Story (1992)
|   |   |-- 04-Waiting For The Punchline (1995)
|   |   `-- 05-An Accidental Collocation Of Atoms (The Best Of) (1998)
|   |-- Iommi
|   |   |-- 2005
|   |   |-- Iommi - (2004) - The 1996 Dep Sessions [with Glenn Hughes] MP3_VBR_(Keykey)(WWR)
|   |   `-- Tony Iommi (with Jeff Fenholt) - 1985 - Star Of India (Seventh Star Demo Sessions)
|   |-- Ozzy_Osbourne-Under_Cover-2005-RNS
|   |-- Paul Gilbert (Mr.Big)
|   |   |-- Paul Gilbert  Burning Organ
|   |   |-- Paul Gilbert - (2003) Acoustic Samurai (192kbps)
|   |   `-- Paul_Gilbert_(1991)_Tribute_to_Jimi_Hendrix_[MP3_HQ]_[rel_by_headbangers]
|   |-- Racer X
|   |   |-- Extreme Volume Live
|   |   `-- Live Extreme vol.2
|   |-- Tony Martin
|   |   |-- Dario Mollo & Tony Martin - The Cage
|   |   |-- Dario Mollo & Tony Martin - The Cage 2 @192
|   |   `-- Sacrifice
|   |-- Van Halen
|   |   |-- 1995 - Balance
|   |   `-- 1996 - The Best Of
|   `-- Velvet Revolver - (2004) Contraband (VBR 256kbps)
|-- Helheim
|   `-- Blod & Ild
|-- Hipocrisy
|   |-- 01-Penetralia 1992
|   |-- 02-Osculum Obscenum 1993
|   |-- 03-The Fourth Dimension 1994
|   |-- 04-Abducted 1996
|   |-- 05-The Final Chapter 1997
|   |-- 06-Hypocrisy 1999
|   |-- 07-Hypocrisy Destroys Wacken 1999
|   |-- 08-Into The Abyss 2000
|   |-- 09-Ten Years Of Chaos And Confusion CD1 (Re-Recorded) 2001
|   |-- 10-Ten Years Of Chaos And Confusion CD2 (Demo 91-92) 2001
|   `-- 11-Catch 22 2002
|-- Hollenthon
|   |-- 1999 - Domus Mundi
|   `-- 2000 - With Vilest of Worms to Dwell
|-- Holy dragons
|   `-- Восход чёрной луны
|-- I
|   `-- 2006 - Between Two Worlds
|-- Iced Earth
|   |-- 01-Iced Earth 1991
|   |-- 02-Night Of The Stormrider 1992
|   |-- 03-Burnt Offerings 1995
|   |-- 04-The Dark Saga 1996
|   |-- 05-Days Of Purgatory CD1 1997
|   |-- 06-Days Of Purgatory CD2 1997
|   |-- 07-Something Wicked This Way Comes 1998
|   `-- 08-The Melancholy (EP) 1998
|-- Ildjarn
|   |-- (1994) Det Frysende Nordariket
|   |-- (1995) Ildjarn
|   `-- (1998) Odin Owns Ye All
|-- Illnath
|   `-- Cast into fields of Evil pleasure
|-- Illtempered
|   `-- Azazel's Sins
|-- Immortal
|   |-- 1991 - Unholy Forces Of Evil [EP]
|   |-- 1992 - Diabolical Fullmoon Mysticism
|   |-- 1993 - Pure Holocaust
|   |-- 1994 Live Zaandam (Bootleg)
|   |-- 1995 - Battles In The North
|   |-- 1997 - Blizzard Beasts
|   |-- 1999 - At The Heart Of Winter
|   |-- 2000 - Damned In Black
|   |-- 2001 - The Sound Of Battle Never Ends (Live Bootleg)
|   |-- 2002 - Sons Of Northern Darkness
|   `-- 2003 Sons of Northern darkness
|-- Impaled Nazarene
|   |-- 1993 Tol Cormpt Norz Norz Norz (bonus 1991 demo + ep)
|   |-- 1993 Ugra - Karma
|   |-- 1994 Suomi Finland Perkele
|   |-- 1996 Latex Cult
|   |-- 1996 Motorpenis
|   |-- 1998 Rapture
|   |-- 2000 Nihil
|   |-- 2006 Pro Patria Finlandia
|   |-- Impaled Nazarene - 2003 - All That You Fear
|   `-- Impaled Nazarene vs Driller Killer - 2001
|-- Imprudence
|   |-- PROMO
|   |-- Road To Nowhere
|   `-- Крывавыя Шрамы 2003
|-- In Flames
|   |-- 08-Clayman 2000
|   |-- 09 - Exposures - In Retrospect And Denial [2004]
|   |-- 09-The Tokyo Showdown (Live in Japan) 2000
|   |-- 10-Popstad Gothenburg (Live Bootleg) 2001
|   |-- 12-Unreleased
|   |-- 1994 Lunar Strain
|   |-- 1995 Subterranean
|   |-- 1996 The Jester Race
|   |-- 1997 Black - Ash Inheritance
|   |-- 1997 Whoracle
|   |-- 1999 Colony
|   |-- 1999 Live In Gothenburg
|   |-- 2002 Reroute To Remain
|   |-- 2004 - Soundtrack to Your Escape (192 kbps)
|   |-- Come Clarity
|   |-- Live At Hammersmith
|   `-- Live At Sticky Fingers
|-- Infernal Poetry
|   `-- 2001 - Not Light But Rather Visible Darkness
|-- Infestum
|   `-- Last day before the endless night
|-- Inhume
|   `-- Decomposing From Inside
|-- Inner Shrine
|   `-- Nocturnal Rhymes Entangled in Silence
|-- Insomnium
|   `-- since the day
|-- Iron Maiden
|   |-- 2003 - Dance Of The Death
|   `-- 2006 - A Matter of Life and Death
|-- Isengard
|   |-- 1994 Vinterskugge (93+demo89+91)
|   `-- 1995 Hostmorke
|-- Jimi Hendrix
|   |-- 01-Are You Experienced 1967
|   |-- 02-Axis Bold as Love 1967
|   |-- 03-Electric Ladyland 1968
|   |-- 04-Live in New York 1968
|   |-- 09-Live At Winterland 1968
|   |-- 10-Band Of Gypsies 1970
|   |-- 11-Isle Of Wight 1971
|   |-- 12-The Cry Of Love 1971
|   `-- 13-War Heroes 1971
|-- Judas Priest
|   |-- 1975 - ROCKA ROLLA
|   |-- 1976 - SAD WINGS OF DESTINY
|   |-- 1977 - SIN AFTER SIN
|   |-- 1978 - KILLING MACHINE
|   |-- 1978 - STAINED CLASS
|   |-- 1980 - BRITISH STEEL
|   |-- 1981 - POINT OF ENTRY
|   |-- 1982 - SCREAMING FOR VENGEANCE
|   |-- 1984 - DEFENDERS OF THE FAITH
|   |-- 1986 - TURBO
|   |-- 1988 - RAM IT DOWN
|   |-- 1990 - Painkiller
|   `-- 2005 - Angel of Retribution
|-- Kalmah
|   |-- 2000 - Swample Lord
|   |-- 2001 Swamplord
|   |-- 2002 - They will return
|   |-- 2003 - Swampsong
|   |-- 2006 - The Black Waltz
|   |-- Kalmah - 2002
|   `-- Kalmah - 2003
|-- Kamaedzitca
|   |-- 2003 - Kamajedzica
|   `-- 2004 - Дзецi леса
|-- Kataklysm
|   |-- 01-Visions The Chaos EP 1994
|   |-- 02-Sorcery (1995)  & The Mystycal Gate Of Reincarnation (1993)
|   |-- 03-Temple Of Knowledge (Kataklysm Part III) 1996
|   |-- 04-Northern HyperBlast Live 1998
|   |-- 05-Victims Of This Fallen World 1998
|   |-- 06-The Prophecy (Stigmata Of The Immaculate) 2000
|   |-- 07-Nuclear Live Festival (Live Bootleg) 2000
|   |-- 08-Epic (The Poetry Of War) 2001
|   |-- 09-Epic (The Poetry Of War) (BonusCD) 2001
|   |-- 10-Quebec City (Live Bootleg) 08-04-2001
|   |-- 11-Shadows & Dust 2002
|   |-- 12-Rare Tracks
|   |-- Kataklysm - 2004 - Serenity In Fire
|   |   |-- 2001 - Epic (The Poetry Of War) (BonusCD)
|   |   |-- 2001 - Epic-The Poetry of War
|   |   `-- 2002 Shadows & Dust
|   `-- The poerty of war
|-- Katatonia
|   |-- 01-The Revival (1992)
|   |-- 02-Dance Of December Souls (1993)
|   |-- 03-For Funerals To Come (1995)
|   |-- 04-Brave Murder Day (1996)
|   |-- 05-Split 10'' (Primordial) (1996)
|   |-- 06-Sounds Of Decay (1997)
|   |-- 07-Saw You Drown (1998)
|   |-- 08-Discouraged Ones (1998)
|   |-- 09-Tonight's Decision (1999)
|   |-- 10-Teargas (2001)
|   |-- 11-Last Fair Deal Gone Down (2001)
|   |-- 12-Tonight's Music (2001)
|   |-- 13-Live In Paris - La Loco Festival (Bootleg) (2001)
|   |-- 14-Viva Emptiness (2003)
|   `-- 15-Ghost Of The Sun (2003)
|-- Khors
|   `-- 2005 - The Flame of Eternity's Decline
|-- Konhra
|   `-- REALITY CHECK
|-- Kvist
|   `-- 1995 - For Kunsten Maa Vi Evig Vike
|-- Lacrimas Profundere
|   |-- 01-And The Wings Embraced Us 1995
|   |-- 02-La Naissance D'un Reve 1997
|   |-- 03-Memorandum 1999
|   `-- 04-Burning - A Wish 2001
|-- Lacrimosa
|   |-- 1991 - Angst
|   |-- 1992 - Einsanmkeit
|   |-- 1993 - Alles Luge
|   |-- 1993 - Satura
|   |-- 1994 - Schakal
|   |-- 1995 - Inferno
|   |-- 1996 - Stolzes Herz
|   |-- 1997 - Stille
|   |-- 1998 - Live CD1
|   |-- 1998 - Live CD2
|   |-- 1999 - Alleine Zu Zweit
|   |-- 1999 - Elodia
|   |-- 2001 - Der Morgen Danach
|   |-- 2001 - Fassade
|   |-- 2002 - Durch Nacht Und Flut
|   |-- 2003 - Echoes
|   `-- 2005 - Lichtgestalt
|-- Lacuna Coil
|   |-- ! Unknown !
|   |-- In revere
|   `-- Unleashed memories
|-- Lake Of Tears
|   |-- 02-Headstones (1995)
|   |-- 1994'G~1
|   |-- 2002'T~1
|   |-- ACRIMS~1
|   `-- FOREVE~1
|-- Led Zeppelin
|   |-- 1969 - Led-Zeppelin
|   |-- 1969 - Led-Zeppelin II
|   |-- 1970 - Led-Zeppelin III
|   |-- 1971 - Led Zeppelin IV
|   |-- 1973 - Houses of the Holy
|   |-- 1975 - Physical Graffiti (CD 1)
|   |-- 1975 - Physical Graffiti (CD 2)
|   |-- 1976 - Presence
|   |-- 1979 - In Through The Out Door
|   |-- 1982 - Coda
|   `-- iv
|-- Legenda
|   |-- 1997 Autumnal
|   `-- 1998 Eclipse
|-- Limbonic Art
|   |-- 01-Moon In The Scorpio (1996)
|   |-- 02-In Abhorrence Dementia (1997)
|   |-- 03-Epitome Of Illusions (1998)
|   |-- 04-Ad Noctum - Dynasty Of Death (1999)
|   `-- 05-The Ultimate Death Worship (2002)
|-- Lock Up
|   |-- 12-Pleasures Pave Sewers 1999
|   `-- 13-Hate Breeds Suffering 2002
|-- Lordi
|   |-- 2006 - The Arockalypse
|   |-- Lordi - The Monsterican Dream
|   |-- Lordi-Get_Heavy-2002-RDA
|   `-- Lordi-The_Monster_Show
|-- Lucifugum
|   |-- 1998 - Сквозь Равнодушное Небо
|   |-- 1999 - Nahristihryaschah
|   |-- 2001 - нахристихрящях
|   |-- 2002 - А Колесо Все Скрипит
|   `-- 2002 - На Крючья Да В Клочья!
|-- Lux Occulta
|   |-- 01-Forever Alone Immortal 1996
|   |-- 02-Dionysos 1997
|   |-- 03-Maior Arcana (The Words That Turns Flesh Into Light) 1998
|   |-- 04-My Guardian Anger 1999
|   `-- 05-The Mother And The Enemy 2001
|-- Macbeth
|   `-- Romantic Tragedy`s Crescendo
|-- Maeror Tri
|   |-- 01-Language Of Flames And Sound 1996
|   `-- 02-Emotional Engramm 1997
|-- Malevolent Creation
|   `-- Warkult - 2004
|-- Malice
|-- Manatark
|   `-- 2003 - Chaos Engine
|-- Manowar
|   |-- 1982 - Battle Hymns
|   |-- 1983 - Into Glory Ride
|   |-- 1984 - Hail To England
|   |-- 1984 - Sign Of The Hammer
|   |-- 1987 - Fighting the World
|   |-- 1988 - Kings Of Metal
|   |-- 1992 - The Triumph Of Steel
|   |-- 1994 - The Hell Of Steel
|   |-- 1996 - Louder Than Hell
|   |-- 1997 - Hell On Wheels (cd1)
|   |-- 1997 - Hell On Wheels (cd2)
|   |-- 1999 - Hell On Stage (cd1)
|   |-- 1999 - Hell On Stage (cd2)
|   `-- 2002 - Warriors Of The World
|-- Marduk
|   |-- 01-Fuck Me Jesus 1991
|   |-- 02-Darkendless 1992
|   |-- 03-Those Of The Unlight 1993
|   |-- 04-Opus Nocturne 1994
|   |-- 05-Glorification 1996
|   |-- 06-Heaven Shall Burn... When We Are Gathered 1996
|   |-- 07-Live In Germania 1997
|   |-- 08-Here's No Peace 1998
|   |-- 09-Nightwing 1998
|   |-- 10-Obedience 1999
|   |-- 11-Panzer Division Marduk 1999
|   |-- 2007 - Rom 5:12
|   |-- Plague Angel
|   `-- World Funeral
|-- Martyr
|   `-- Murder X
|-- Mayhem
|   |-- 1986 Pure Fucking Armageddon (Demo)
|   |-- 1987 Deathcrush
|   |-- 1990 The Dawn Of The Black Hearts (Live In Sarpsbourg)
|   |-- 1992 From The Darkest Past (rehearsal, no vocals)
|   |-- 1992 Live In Leipzig (26.11.1990)
|   |-- 1994 A Tribute To The Black Emperors (split Morbid)
|   |-- 1994 De Mysteriis Dom Sathanas
|   |-- 1996 Freezing Moon - In Memorium
|   |-- 1997 Wolf's Lair Abyss
|   |-- 1999 Mediolanum Capta Est (Live In Italy, Milan 02.Nov.98)
|   |-- 2000 The Grand Declaration Of War
|   |-- 2001 European Legions
|   |-- 2004 Chimera
|   `-- PICTURES
|-- Meathook Seed
|   |-- 10-Embedded 1993
|   |-- 11-Basic Instructions Before Leaving Earth 1999
|   `-- Embedded
|-- Megadeth
|   |-- 1992 - Countdown To Extinction
|   |-- 1994 - Youthanasia
|   |-- 1995 - Hidden Treasures
|   |-- 1997 - Cryptic Writings
|   `-- 1999 - Risk
|-- Merzbow
|   |-- 01-Great American Nude - Crash For Hi-Fi 1991
|   |-- 02-Music For Bondage Performance 1992
|   |-- 03-Venereology 1995
|   |-- 04-Locomotive Breath (Mort Aux Vaches) 1995
|   |-- 05-Mercurated 1996
|   |-- 06-Tauromachine 1997
|   |-- 07-1930 1997
|   |-- 08-Aqua Necromancer 1998
|   `-- Picture
|-- Molot Vedim
|   `-- (2004) Asylum
|-- MoonBlood
|   |-- 1994 - Nosferatu
|   |-- 1995 - Frozen Tears Of A Vampire
|   |-- 2003 - Supreme Black Force of German Steel
|   |-- Moonblood 1997 - Blut und Krieg
|   `-- Moonblood 2000 - Dusk Woerot
|-- Moonspell
|   |-- 01-Under the MoonSpell 1994
|   |-- 02-Wolfheart 1995
|   |-- 03-Irreligious 1996
|   |-- 04-Second Skin 1997
|   |-- 05-Sin-Pecado 1998
|   |-- 06-The Butterfly Effect 1999
|   |-- 07-Darkness and Hope 2002
|   |-- 08- he Antidote 2004
|   `-- 09-Memorial 2006
|-- Morbid Angel
|   |-- 1986 Abominations Of Desolation
|   |-- 1989 Altars Of Madness
|   |-- 1991 Blessed Are The Sick
|   |-- 1995 Domination
|   |-- 1996 Entangled In Chaos
|   |-- 1998 Formulas Fatal To The Flesh
|   |-- 2000 Gateways To Annihilation
|   `-- 2003 Heretic
|-- Mortiis
|   `-- 06-The Smell Of Rain 2001
|-- Motorhead
|   |-- 1979 - Bomber
|   |-- 1979 - On Parole
|   |-- 1979 - Overkill
|   |-- 1980 - Ace of Spades
|   |-- 1981 - No sleep til Hammersmith
|   |-- 1982 - Iron Fist
|   |-- 1983 - Another Perfect Day
|   |-- 1986 - Orgasmatron
|   |-- 1987 - Rock'n'Roll
|   |-- 1991 - 1916
|   |-- 1992 - March or Die
|   |-- 1993 - Bastards
|   |-- 1995 - Sacrifice
|   |-- 1996 - Overnight Sensation
|   |-- 1998 - Snake Bite Love
|   |-- 2000 - We Are Motorhead
|   |-- 2002 - Hammered
|   |-- 2004--Inferno
|   |-- 2006--Kiss_of_Death
|   `-- videos
|-- Munruthel
|   |-- 1997 - Явь, Навь и Правь
|   |-- 1999 - Ориянские Сказанья
|   `-- 2006 - Эпоха Водолея
|       `-- Cover
|-- Muse
|   |-- Absolution (2003)
|   |-- HULLABALOO
|   |-- Muse
|   |-- Muse - Black Holes and Revelations [2006]
|   |-- Origin Of Symmetry (2001)
|   `-- Showbiz 1999
|-- My Dying Bride
|   |-- 01-34.788%... Complete (1998)
|   |-- 01-Towards The Sinister (Demo) (1990)
|   |-- 02-God Is Alone (1991)
|   |-- 02-The Light At The End Of The World (1999)
|   |-- 03-Meisterwerk I (2000)
|   |-- 03-Symphonaire Infernus Et Spera Empyrium (1991)
|   |-- 04-As The Flower Withers (1992)
|   |-- 04-Meisterwerk II (2001)
|   |-- 05-The Dreadful Hours (2001)
|   |-- 05-The Thrash Of Naked Limbs (1992)
|   |-- 06-Rehearsal (1993)
|   |-- 06-Voice Of The Wretched (Live) (2002)
|   |-- 07-Turn Loose The Swans (1993)
|   |-- 08-I Am The Bloody Earth (1994)
|   |-- 09-The Angel And The Dark River (1995)
|   |-- 10-Trinity (1995)
|   |-- 11-For Darkest Eyes (Live Bootleg In Krakow, Poland) 03-01-1996
|   |-- 12-Live At The Dynamo '95 (1996)
|   |-- 13-Like Gods Of The Sun (1996)
|   |-- 14-Split EP (Anathema) (1998)
|   `-- 15-Songs of Darkness, Words of Light
|-- Mysteries
|   `-- Promo'94 (demo)
|-- Nail Within
|   `-- 2003 - Nail Within
|-- Napalm Death
|   |-- 01-Scum 1987
|   |-- 02-Breed To Breathe EP 1997
|   |-- 02-From Enslavement To Obliteration 1988
|   |-- 03-Harmony Corruption 1990
|   |-- 03-Words From The Exit Wound 1998
|   |-- 04-Live Corruption 1990
|   |-- 05-Death By Manipulation 1991
|   |-- 06-Enemy Of The Music Business 2000
|   |-- 07-Human Error 1987
|   |-- 07-Utopia Banished 1992
|   |-- 08-Purity Dilution 1989
|   |-- 08-The Peel Sessions 1993
|   |-- 09-World Downfall 1989
|   |-- 10-Embedded 1993
|   |-- 10-Greed Killing EP 1995
|   |-- 11-Basic Instructions Before Leaving Earth 1999
|   |-- 11-Diatribes 1995
|   |-- 12-Cursed To Tour (split At The Gates) 1995
|   |-- 12-Pleasures Pave Sewers 1999
|   |-- 13-Hate Breeds Suffering 2002
|   |-- 13-Inside The Torn Apart 1997
|   |-- Bootlegged In Japan
|   |-- In Tongues We Speak
|   `-- Text
|       |-- 01-In Tongues We Speak (split Coalesce) 1997
|       |-- 02-Breed To Breathe EP 1997
|       |-- 03-Words From The Exit Wound 1998
|       |-- 04-Bootlegged In Japan 1998
|       |-- 05-Leaders Not Followers EP 1999
|       |-- 06-Enemy Of The Music Business 2000
|       |-- 07-Human Error 1987
|       |-- 08-Purity Dilution 1989
|       |-- 09-World Downfall 1989
|       |-- 10-Embedded 1993
|       |-- 11-Basic Instructions Before Leaving Earth 1999
|       |-- 12-Pleasures Pave Sewers 1999
|       `-- 13-Hate Breeds Suffering 2002
|-- Natterfrost
|   `-- Terrorist
|-- Nattvindens Grat
|   `-- A Bard's Tale
|-- Necromantia
|   |-- Crossing the fiery path
|   `-- Scarlet Evil Witching Black
|-- Necrophagist
|   |-- 1999 Onset Of Putrefaction
|   `-- 2004 Epitaph
|-- Nefelim
|   `-- Врата мироздания
|-- Neglected Fields
|   |-- Mephisto Lettonica
|   `-- Synthinity
|-- Neptune Towers
|   |-- 01-Caravans To Empire Algol 1994
|   `-- 02-Transmissions From Empire Algol 1994
|-- Nightrage
|   `-- 2003 - Sweet Vengeance
|-- Nightshade
|   `-- 2001 - wielding the sky
|-- Nile
|   |-- 01-Amongst The Catacombs Of Nephren-Ka 1998
|   |-- 1995 - In The Beginning
|   |-- Black Seeds of Vengeance 2000
|   |-- In Their Darkened Shrines 2002
|   `-- Nile
|-- Nirvana
|   |-- info
|   |-- music
|   |   |-- 01-Nirvana - Albums
|   |   |   |-- 01-Bleach 1989
|   |   |   |-- 02-Nevermind 1991
|   |   |   |-- 03-Incesticide 1992
|   |   |   |-- 04-In Utero 1993
|   |   |   |-- 05-Unplugged In New York 1994
|   |   |   `-- 06-From The Muddy Banks Of The Wishkah 1996
|   |   |-- 02-Nirvana - Singles
|   |   |   |-- 01-All Apologies - Rape Me (Single) 1993
|   |   |   |-- 02-Come As You Are (Single) (Selected Tracks) 1992
|   |   |   |-- 03-Heart-Shaped Box (Single) 1993
|   |   |   |-- 04-In Bloom (Single) (Selected Tracks) 1991
|   |   |   |-- 05-Lithium - Been A Son - Curmudgeon (Single) 1992
|   |   |   `-- 06-Smells Like Teen Spirit (Single) (Selected Tracks) 1991
|   |   `-- Unrelease
|   |       `-- Unrelease (1)
|   |-- pictures
|   `-- videos
|       `-- live
|           `-- Nirvana - Live MTV Unseen Studio Performance 1-10-92
|-- Nitberg & Волкотень
|   `-- 2004 - Твердость Молота
|-- Nocturnaty
|   `-- Crucify Him
|-- Nokturnal Mortum
|   |-- 1995 - Black Clouds Over Slavonic Lands
|   |-- 1995 - Twilightfall
|   |-- 1996 - Lunar Poetry
|   |-- 1996 - Return Of The Vampire Lord
|   |-- 1997 - Goat Horns
|   |-- 1998 - Marble Moon
|   |-- 1999 - To The Gates Of Blasphemous Fire
|   |-- 2000 - Нехристь
|   |-- 2003 - The Taste Of Victory
|   |-- 2003 - Вкус Победы
|   |-- 2005 - Weltanschauung
|   |-- 2005 - Мировоззрение
|   `-- Вече - 1996 [demo]
|-- Northaunt
|   `-- 01-The Ominous Silence (Redesigned) 2000
|-- Nyktalgia
|   `-- 2004 - Nyktalgia
|-- Obituary
|   |-- 01-Slowly We Rot 1989
|   |-- 02-Cause Of Death 1990
|   |-- 03-The End Complete 1992
|   |-- 04-Don't Care [EP] 1994
|   |-- 05-World Demise 1994
|   |-- 06-Back From The Dead 1997
|   |-- 07-Dead [live] 1998
|   |-- 08-Anthology [compilation] 2001
|   `-- 09-Frozen In Time 2005
|-- Obtest
|   |-- 2001 - Auka seniems Dievams
|   `-- Tukstantmetis (Millenium) (1999)
|-- Occult
|   `-- 1994 - Prepare To Meet Thy Doom
|-- Old Man's Child
|   |-- 1994 - In The Shades Of Life [demo]
|   |-- 1997 - The Pagan Prosperity
|   |-- 1998 - Ill - Natured Spiritual Invasion
|   |-- 2000 - Revelation 666 - The Curse Of Damnation
|   |-- 2003 - In Defiance Of Existence
|   `-- Images
|-- Old Wainds & Навь
|   `-- 2004 - we are the north... mean cold war
|-- On Thorns I Lay
|   |-- 01-Sounds Of Beautiful Experience 1995
|   |-- 02-Orama 1997
|   |-- 03-Crystal Tears 1999
|   |-- 04-Future Narcotic 2000
|   |-- 05-Angeldust 2001
|   |-- 1995 - Sounds Of Beautiful Experience
|   |-- 1997 - Orama
|   |-- 1999 - Crystal Tears
|   |-- 2000 - Future Narcotic
|   `-- 2001 - Angeldust
|-- Opera IX
|   |-- The Black Opera
|   `-- The Call Of The Wood
|-- Opeth
|   |-- Blackwater Park
|   |-- My arms, your hearse
|   |-- Orchid
|   `-- Still Life
|-- Oppressor
|   `-- Elements Of Corrosion
|-- Orb
|   |-- 1994 - Pomme Fritz (The Orb's Little Album)
|   |-- 1995 - Orbus Terrarum
|   |-- 1997 - Orblivion
|   `-- 2002 - Transfer At DUB
|-- Orbital
|   |-- Orbital - B-Sides
|   |-- Orbital - Blue Album (2004)
|   |-- Orbital - Funny Break EP Double Single
|   |-- Orbital - In Sides (1996)
|   |-- Orbital - Octane
|   |-- Orbital - Snivilization
|   |-- Orbital - The Altogether (2001)
|   `-- Work 1989 - 2002
|-- Ossuary
|   `-- One Against The World
|-- Otto Dix
|   `-- 2007 - Город
|-- Pagan Reign
|   |-- 2003 - Отблески Славы и Возрождение Былого Величия
|   |-- 2004 - Уделы Былой Веры
|   `-- 2005 - Древние Войны
|-- Pan.Thy.Monium
|   `-- 1991 - Dream II [EP]
|-- Pandemonium
|   `-- 2001 - Insomnia
|-- Pantera
|   |-- 01-Power Metal 1988
|   |-- 02-Cowboys From Hell 1990
|   |-- 03-Vulgar Display of Power 1992
|   |-- 04-Far Beyond Driven 1994
|   |-- 05-The Great Southern Trendkill 1996
|   |-- 06-101 Proof (Live) 1997
|   |-- 07-Reinventing The Steel 2000
|   `-- 08-Live
|-- Pantheist
|-- Pantheon
|   |-- 2002 - Krihapentswor
|   |-- 2005 - Aryan Rebirth
|   |   |-- Disc 1
|   |   `-- Disc 2
|   `-- Pantheon-War 88 1999 - Acireman warmongers heil vinland!-Demo
|-- Paradise Lost
|   |-- As I Die (1992)
|   |-- As We Die For (Tribute)
|   |-- Believe in Nothing - 2001
|   |-- Draconian Times (1995)
|   |-- Draconian Times Cd 2 (1995)
|   |-- Forever Failure (1995)
|   |-- Gothic (1991)
|   |-- Host (1999)
|   |-- Icon (1993)
|   |-- Lost Paradise (1990)
|   |-- One Second (1997)
|   |-- Reflection (1998)
|   |-- Say Just Words (1997)
|   |-- Seals The Sense (1994)
|   |-- Shades Of God (1992)
|   `-- Symbol of Life - 2002
|-- Partyzone
|   `-- Сьмерцi няма
|-- Peccatum
|   `-- Amor Fati
|-- Penumbra
|   `-- The Last Bewitchment
|-- Pestilence
|-- Pink Floyd
|   |-- 01-The Piper At The Gates Of Dawn (1967)
|   |-- 02-A Saucerful Of Secrets (1968)
|   |-- 03-More (1969)
|   |-- 04-Ummagumma (Live Album) (1969)
|   |-- 05-Ummagumma (Studio Album) (1969)
|   |-- 06-Atom Heart Mother (1970)
|   |-- 07-Relics (1971)
|   |-- 08-Meddle (1971)
|   |-- 09-Obscured By Clouds (1972)
|   |-- 10-The Dark Side Of The Moon (1973)
|   |-- 11-Works (1968-1973) 1983
|   |-- 12-Wish You Were Here 1975
|   |-- 13-Animals 1977
|   |-- 14-The Wall (CD1) 1979
|   |-- 15-The Wall (CD2) 1979
|   |-- 16-A Collection Of Great Dance Songs 1981
|   |-- 17-The Final Cut 1983
|   |-- 18-A Momentary Lapse Of Reason 1987
|   |-- 19-The Division Bell 1994
|   |-- 20 (LIVE)-The Delicate Sound Of Thunder 1988
|   |-- 21 (LIVE)-Live In New York 1994
|   |-- 22 (LIVE)-Pulse (CD1) 1995
|   |-- 23 (LIVE)-Pulse (CD2) 1995
|   |-- 24 (LIVE)-Is There Anybody Out There (CD1) 2000
|   |-- 25 (LIVE)-Is There Anybody Out There (CD2) 2000
|   |-- 26-Royal Philharmonic Orchestra - The Music of Pink Floyd 1989
|   |-- Фото
|   `-- История
|       `-- TEXTS
|           `-- PICT
|-- Possessed
|   `-- Beyond the Gates-The Eyes of Horror
|-- Posthumous Blasphemer
|   `-- Putrespermfaction Versus Fertiholyzation
|-- Procer Veneficus
|   `-- 2005 - Deathwanderings
|-- Psilocybe Larvae
|   |-- 2000 - Stigmata
|   `-- 2003 - Agony
|-- Quake2
|-- Rage
|   `-- Unity
|-- Raism
|   |-- 1996 The Very Best Of Pain
|   `-- 1997 Aesthetic Terrorism
|-- Raison d'Etre
|   `-- 01-Reflections From The Time Of Opening 1997
|-- Rammstein
|   |-- Albums
|   |   |-- 01-Du Riechst So Gut (Single) 1995
|   |   |-- 02-Herzeleid 1995
|   |   |-- 03-Seemann (Single) 1996
|   |   |-- 04-Lost Highway (From Soundtrack) 1996
|   |   |-- 05-Engel (Single) 1997
|   |   |-- 06-Engel (Fan Edition) 1997
|   |   |-- 07-Du Hast 1997
|   |   |-- 08-Sehnsucht (Japan) 1997
|   |   |-- 09-Das Modell 1997
|   |   |-- 10-Du Riechst So Gut'98 (Single) 1998
|   |   |-- 11-Stripped (Single) 1998
|   |   |-- 12-Live Aus Berlin (Limited Editition) CD1 1999
|   |   |-- 13-Live Aus Berlin (Limited Editition) CD2 1999
|   |   |-- 14-Sonne (Single) 2001
|   |   |-- 15-Mutter 2001
|   |   |-- 16-Bonus
|   |   |-- 17-Reise, Reise (2004)
|   |   |-- 18-Rosenrot (2005)
|   |   `-- _разное
|   |-- Images
|   `-- Texts
|       `-- RAMMSTEIN
|           |-- 01-Du Riechst So Gut (Single) 1995
|           |-- 02-Herzeleid 1995
|           |-- 03-Seemann (Single) 1996
|           |-- 04-Lost Highway (From Soundtrack) 1996
|           |-- 05-Engel (Single) 1997
|           |-- 06-Engel (Fan Edition) 1997
|           |-- 07-Du Hast 1997
|           |-- 08-Sehnsucht (Japan) 1997
|           |-- 09-Das Modell 1997
|           |-- 10-Du Riechst So Gut'98 (Single) 1998
|           |-- 11-Stripped (Single) 1998
|           |-- 12-Live Aus Berlin (Limited Editition) CD1 1999
|           |-- 13-Live Aus Berlin (Limited Editition) CD2 1999
|           |-- 14-Sonne (Single) 2001
|           |-- 15-Mutter 2001
|           `-- 16-Bonus
|-- Rasta
|   `-- The age of movement
|-- Regurgitate
|   `-- Carnivorous Erection
|-- Rhapsody
|   |-- 2 Symphony Of Enchanted Lands
|   `-- 4 Power Of The Dragonflame 2002
|-- Rossomahaar
|   |-- A Divinity For The Worthless
|   |-- Imperium Tenebrarum
|   |-- Live And Die In Moscow
|   `-- Quaerite Lux In Tenebris (Exploring The External Worlds)
|-- Royal Hunt
|   |-- 08-Fear 1999
|   `-- 10-The Mission (2001)
|-- SPK
|   `-- 01-Lamia Lehmanni 1986
|-- Samael
|   |-- 01-Into The Infernal Storm Of Evil (Demo) 1987
|   |-- 02-Medieval Prophecy (EP Demo) 1988
|   |-- 03-Macabre Operetta 1989
|   |-- 04-Worship Him 1991
|   |-- 05-Blood Ritual 1992
|   |-- 06-Ceremony Of Opposites 1994
|   |-- 07-Rebellion 1995
|   |-- 08-Passage 1996
|   |-- 09-Exodus 1998
|   |-- 10-Eternal 1999
|   |-- 11-Live Tracks
|   |-- 12-Passage 1998
|   |-- 13-Still Dreams In Violent Areas 1998
|   |-- 14-Solar Child 2001
|   `-- 15 - Reign Of Light-On Earth 2006
|-- Satanic Slaughter
|   `-- Banished to the Underworld
|-- Satyricon
|   |-- 01-The Forest Is My Throne (Split Enslaved - Yggdrasil) 1993
|   |-- 02-Dark Medieval Times 1994
|   |-- 03-The Shadowthrone 1995
|   |-- 05-Nemesis Divina 1996
|   |-- 06-Megiddo 1997
|   |-- 10-Volcano 2002
|   |-- 1998 Intermezzo II
|   |-- 1999 Rebel Extravaganza
|   `-- 2006 - Diabolical
|-- Savatage
|   `-- Gutter Ballet
|-- Save
|   `-- зачем тебе жить
|-- Scariot
|   |-- Deathforlorn
|   |-- Punishing for Perfection
|   `-- Tongueless God
|-- Seikima II
|   |-- 1985--Akuma_Ga_Kitarite_Heavy_Metal
|   |-- 1986--Jigoku_Yori_Ai_O_Komete_(From_Hell_With_Love)
|   |-- 1987--Big_Time_Changes
|   |-- 1988--The_Outer_Mission
|   |-- 1990--Yuugai_(You_Guy)
|   |-- 1992--Kyoufu_No_Resutoran
|   |-- 1994--Ponk
|   |-- 1997--News
|   |-- 1998--Move
|   `-- videos
|-- Sentenced
|   |-- 02-North From Here (1993)
|   |-- 03-The Trooper (1993)
|   |-- 04-Amok (1995)
|   |-- 05-Love & Death (1995)
|   |-- 06-Down (1996)
|   |-- 07-Greatest Kills (Story- A Recollection) (1997)
|   |-- 08-Frozen (1998)
|   |-- 09-Killing Me Killing You (1999)
|   |-- 10-Crimson (2000)
|   |-- 11-The Cold White Light (2002)
|   `-- 12-Live Tracks
|-- Septic Flesh
|   |-- 01-Mystic Places Of Dawn 1994
|   |-- 02-Esoptron 1995
|   |-- 02-Heidenreich
|   |   |-- 01-A Death Gate Cycle 1997
|   |   `-- 02-Trance Of An Unholy Union 1999
|   |-- 03-Ophidian Wheel 1997
|   |-- 04-D.N.A. Choronzone - The Eldest Cosmonaut 1998
|   |-- 05-A Fallen Temple 1998
|   |-- 06-Revolution DNA 1999
|   |-- 07-Forgotten Paths (The Early Days) 2000
|   `-- 08-Sumerian Daemons 2002
|-- Sepultura
|   |-- 1985 - Bestial Devastation
|   |-- 1986 - Morbid Visions
|   |-- 1987 - Schizophrenia
|   |-- 1989 - Beneath The Remains
|   |-- 1991 - Arise
|   |-- 1993 - Chaos A.D
|   |-- 1996 - Roots
|   |-- 1997 - Blood Rooted
|   |-- 1997 - The Roots Of Sepultura (part 1)
|   |-- 1997 - The Roots Of Sepultura (part 2)
|   |-- 1998 - Against
|   |-- 2001 - Nation (part 1)
|   |-- 2001 - Nation (part 2)
|   `-- 2003 - Rootback
|-- Serdce
|   |-- 2002 _______
|   `-- 2004 Cyberly
|-- Shadows Land
|   `-- 2004 Ante Christum (Natum)
|-- Shape of Despair
|   `-- Angels Of Distress
|-- Shining
|   `-- Within Deep Dark Chambers
|-- ShitFun
|   `-- Diarrhoea Blessings!!
|-- Sirenia
|   |-- (2004) - An Eexir For Existnce
|   `-- ATSIXE~1
|-- Sirrah
|-- Six Feet Under
|   |-- 13
|   |-- 1995 Haunted
|   |-- 1996 Alive and dead
|   |-- 1997 Warpath
|   |-- 1999 Maximum Violence
|   |-- 2000 Graveyard Classics
|   |-- 2001 True Carnage
|   |-- 2003 Bringer Of Blood
|   `-- 2004 Graveyard Classics 2
|-- Skyfire
|   `-- Timeless Departure
|-- Soilwork
|   |-- 1998 - Steelbath suicide
|   |-- 2001 - A Predator's Portrait
|   |-- 2002 - Natural Born Chaos
|   |-- 2002 - The Chainheart Machine
|   |-- 2003 - Figure Number Five
|   `-- 2005 - Stabbing The Drama (promo)
|-- Solefald
|   |-- 07-Jernlov (Demo 1995)
|   |-- 08-The Linear Scaffold (1997)
|   |-- 09-Neonism (1999)
|   |-- 10-Pills Against The Ageless Ills (2001)
|   |-- 11-In Harmonia Universali (2003)
|   `-- text
|       |-- 07-Jernlov (Demo 1995)
|       |-- 08-The Linear Scaffold (1997)
|       |-- 09-Neonism (1999)
|       |-- 10-Pills Against The Ageless Ills (2001)
|       `-- 11-In Harmonia Universali (2003)
|-- Solncevorot
|-- Solstafir
|   |-- 2002 - I Blodi Og Anda (In Blood And Spirit)
|   `-- 2003 - Til Valhallar (Remastered Russian Re-release EP'1996)
|-- Somatic Response
|   |-- 1999 - Revula
|   `-- 2005 - Pounded Mass
|-- Soulfly
|   |-- 01-Soulfly 1998
|   |-- 02-Soulfly (Bonus CD) 1998
|   |-- 03-Live (Bootleg) 1999
|   |-- 04-Primitive 2000
|   |-- 05-3 (Tree) 2002
|   |-- 06-Prophecy 2004
|   |-- 1998 - Soulfly
|   |-- 1998 - Soulfly (Bonus CD)
|   `-- 2000 - Primitive
|-- Stormlord
|   |-- 1999 - Supreme Art Of War
|   |-- 2001 - At the gates of Utopia
|   |-- 2004 -  The Gorgon Cult
|   |-- Atthegatesofmedusa
|   `-- The curse of Medusa
|-- Suidakra
|   `-- Signs For The Fallen (2003)
|-- Summoning
|   |-- Dol Guldur
|   |-- Let Mortal Heroes Sing Your Fame
|   |-- Lugburz
|   |-- Minas Morgul
|   |-- Nightshade Forests
|   |-- Oath Bound (2006)
|   |-- Stronghold (1999)
|   |-- Summoning - Lost Tales MCD
|   `-- Upon The Viking Stallion (Demo)
|-- Szron
|   `-- The purificating flame of annihilation
|-- Te Deum
|   `-- Бездна
|-- Temnozor
|   `-- Темнозорь - 2005 - Вольницей В Просинь Ночей
|-- Terror 2000
|   `-- Faster Disaster
|-- Terrorizer
|   `-- World Downfall
|-- Testament
|   |-- Testament - 1988 - The New Order
|   |-- Testament - 1989 - Practice What You Preach
|   |-- Testament - 1990 - Souls of Black
|   |-- Testament - 1992 - Ritual
|   `-- Testament - 1999 - The Gathering
|-- The Abyss
|   |-- 01-The Other Side 1995
|   `-- 02-Summon the Beast 1996
|-- The Cranberries
|   |-- 1993 - Everybody Else Is Doing It So Why Can't We
|   |-- 1994 - No Need To Argue
|   |-- 1996 - To The Faithful Departed
|   |-- 1999 - Bury The Hatchet
|   `-- 2001 - Wake Up And Smell The Coffee
|-- The Duskfall
|   `-- 2002 - Fraility
|-- The Gathering
|   |-- 01-Always... 1992
|   |-- 05-How To Measure A Planet CD1 1998
|   |-- 06-How To Measure A Planet CD2 1998
|   |-- 1994 - Always
|   `-- [2000] - If-Then-Else
|-- The Kovenant
|   |-- 03-Nexus Polaris (1997)
|   |-- 04-Animatronic (1999)
|   `-- 07-S.E.T.I. (2003)
|-- The Rolling Stones
|   |-- 08 Rolling Stones - Aftermath (1966)
|   |-- Tatto you
|   `-- it`s Only Rock`n`Roll
|-- Theatre OF Tragedy
|   `-- Velvet Darkness They Fear
|-- Therion
|   |-- 1990-Time Shall Tell (Demo)
|   |-- 1991-Of Darkness
|   |-- 1992 - Beyond Sanctorum
|   |-- 1994 - Symphony Masses - Ho Drakon Ho Megas
|   |-- 1995 - Lepaca Kliffoth
|   |-- 1996 - Theli
|   |-- 1997 - A'arab Jaraq Lucid Dreaming
|   |-- 1998 - Vovin
|   |-- 1999 - Crowning Of Atlantis
|   |-- 2000 - Deggial
|   |-- 2004 - Lemuria
|   |-- 2004 - Sirius B
|   `-- 2007 - Gothic Kabbalah
|-- Throne Of Chaos
|   `-- 2000 - Menace And Prayer
|-- Thyrane
|   `-- The spirit of rebellion
|-- Tiamat
|   |-- 2003 Prey
|   `-- Wildhoney (1994)
|-- To Die For
|   |-- All Eternity
|   |-- Epilogue
|   `-- Jaded
|-- Tristania
|   |-- Beyond the Veil
|   |-- Widow's weed
|   `-- World Of Glass
|-- Troll
|   |-- Troll - 1995 Drep De Kristine
|   |-- Troll - 2000 The Last Predators
|   `-- Troll - 2001 Universal
|-- U2
|   |-- 01 Boy (1980)
|   |-- 01-Live
|   |   |-- 01-Under A Blood Red Sky 1983
|   |   |-- 02-Rattle And Hum 1988
|   |   `-- 03-Greatest Hits Live
|   |-- 02 October (1981)
|   |-- 02-Singles
|   |   |-- 01-Wide Awake In America 1985
|   |   |-- 02-Mysterious Ways 1991
|   |   |-- 03-The Fly 1991
|   |   |-- 04-Beautiful Day (Single1) 2000
|   |   `-- 05-Beautiful Day (Single2) 2000
|   |-- 03 War (1983)
|   |-- 03-Soundtracks
|   |   |-- 01-In The Name Of The Father 1994
|   |   |-- 02-(Passengers) Original Soundtracks 1 1995
|   |   `-- 03-Mission Impossble 1996
|   |-- 04 The Unforgettable Fire (1984)
|   |-- 04-Other Sessions
|   |   |-- 01-Studio Sessions'91 1991
|   |   `-- 02-The B-Sides (1980-1990) 1998
|   |-- 05 The Joshua Tree (1987)
|   |-- 06 Achtung Baby (1991)
|   |-- 07 Zooropa (1993)
|   |-- 08 Pop (1997)
|   |-- 09 All that You Can't Leave Behind (2000)
|   |-- 10 Bonus
|   `-- Picture
|-- Ufomammut
|   |-- 2000 - Godlike Snake
|   |-- 2004 - Snailking
|   `-- 2005 - Lucifer Songs
|-- Vader
|   |-- 01-The Ultimate Incantation 1992
|   |-- 02-The Darkest Age (Live) 1993
|   |-- 03-Sothis 1994
|   |-- 04-De Profundis 1995
|   |-- 05-Future Of The Past 1996
|   |-- 06-Reborn In Chaos 1997
|   |-- 07-Black To The Blind 1997
|   |-- 08-Kingdom 1998
|   |-- 09-Live In Japan 1998
|   |-- 10-Litany 2000
|   |-- 11-Reign Forever World 2001
|   |-- 12-Angel Of Death 2002
|   |-- 13-Revelations 2002
|   |-- 14-Blood 2003
|   |-- 15-The Beast 2004
|   |-- 16-Impressions In Blood 2006
|   |-- Picture
|   `-- Text
|       |-- 01-The Ultimate Incantation 1992
|       |-- 02-The Darkest Age (Live) 1993
|       |-- 03-Sothis 1994
|       |-- 04-De Profundis 1995
|       |-- 05-Future Of The Past 1996
|       |-- 06-Reborn In Chaos 1997
|       |-- 07-Black To The Blind 1997
|       |-- 08-Kingdom 1998
|       |-- 09-Live In Japan 1998
|       |-- 10-Litany 2000
|       |-- 11-Reign Forever World 2001
|       |-- 12-Angel Of Death 2002
|       `-- 13-Revelations 2002
|-- Veil
|   `-- 2005 - Dolor
|-- Venom
|   `-- Metal Black
|-- Vestibulum
|-- Vital Remains
|   |-- 1995 - Into Cold Darkness
|   |-- 1997 Forever Underground
|   |-- 1999 - Dawn Of The Apocalypse
|   `-- 2003 - Dechristianize
|-- Vomitory
|   |-- 1998 Redemption
|   |-- 2001 Revelation Nausea
|   |-- 2002 - Blood Rapture
|   `-- 2004 - Primal Massacre
|-- Whitesnake
|   |-- 1987 - 1987
|   |-- 1989 - Slip of the tongue
|   |-- 1997 - Restless heart
|   `-- 1997 - Starkers in Tokyo
|-- Witchery
|   |-- Symphony for the Devil
|   |-- [1998] - Restless And Dead
|   |-- [1999] - Witchburner
|   `-- [2001] - Symphony For The Devil
|-- Within Temptation
|   |-- About
|   |-- Other
|   `-- Sounds
|       |-- 2003 - Ice Queen
|       |-- 2003 - Running Up That Hill
|       |-- 2004 - The Silent Force
|       |-- Enter
|       |-- Mother Earth
|       |-- Otbor
|       `-- The Dance
|-- Wurdulak
|   `-- Severed Eyes Of Possession
|-- Yngwie Malmsteen
|   |-- 01-Trial By Fire - Live In Leningrad 1989
|   |-- 02-Eclipse 1990
|   |-- 03-Fire And Ice 1992
|   |-- 04-I Can't Wait 1994
|   |-- 05-The Seventh Sign 1994
|   |-- 06-Magnum Opus 1995
|   |-- 07-Inspiration 1996
|   |-- 08-Facing The Animal 1997
|   `-- Trilogy
|-- Znich
|   |-- Znich - 1999 'Дух Зямли'
|   |-- Крыжы абярэги (2006)
|   `-- Язычнiк я (1999)
|-- Zyklon
|   |-- Aeon
|   |-- Word Ov Worms
|   `-- World Ov Worms
|-- electronics
|   |-- Desimal
|   |-- Infected Mushroom
|   |   |-- Infected Mushroom - Becoming Insane (2007)
|   |   |-- Infected Mushroom - Cities of the Future 2004
|   |   `-- Infected Mushroom - Converting Vegetarians 2003
|   |-- dnb nu
|   |   |-- Hospital-High_Contrast-NHS116-2007-sour
|   |   |-- The_Qemists-Ninja_Tune_QEM001-Vinyl-2006-XTC
|   |   `-- gain-agent_alvin_and_afgan_headspin-gain026-vinyl-2006-uc
|   |-- drum_and_bass
|   |   |-- 720 Revolution Part one
|   |   |-- Aphex Twin
|   |   |-- Biological warfare
|   |   |-- Dieselboy - The Dungeonmaster's guide
|   |   |-- Fast lane
|   |   |-- Goldie
|   |   |-- Razin hell
|   |   |-- Zinc & DJ Friction - Bingo sessions vol.1 CD1
|   |   |-- Zinc & DJ Friction - Bingo sessions vol.1 CD2
|   |   `-- Приколы
|   `-- psy-goa
|       |-- 1200 Micrograms - Drugs, Music And Magic,  Computers (2006)
|       |-- Audio-X - Promo (2006)
|       |-- Audiotec - Freak Show (2006)
|       |-- CPC - Double Bouble (2006)
|       |-- Darkpsy - Silent Noise (2006)
|       |-- Frozen Ghost - Just One Bite (2006)
|       |-- Fullcolor - Utopia (2003)
|       |-- MFG - Message From God (2006)
|       |-- Painkiller
|       |   `-- Brainwash
|       |-- Paranormal Attack - Phenomenon (2006)
|       |-- Silent Sphere - Mind Games (2005)
|       |-- Spirallianz - Stereopark (2003)
|       |-- The Delta - Schizoeffective (1999)
|       |-- Tranan - Restarter (2005)
|       |-- Triac - Mean Between (2006)
|       |-- VA - Apsara (2005)
|       |-- VA - Parsec (2005)
|       |-- VA - Psionic Religion (2006)
|       |-- VA - Pyramidal Trancendence (2006)
|       |-- VA - Spiral Trax - Swedish Goa Trance and Progressive (2005)
|       |-- VA_Trash_Art_2006
|       |-- X-Dream - We Interface (2004)
|       `-- Xerox & Illumination - Temporary Insanity (2004)
|-- fleur
|   `-- 2006 - Вышло из-под контроля
|-- infected mushroom
|   |-- 2002 - Birthday
|   |-- 2003 - Converting Vegetarians CD1
|   `-- 2003 - Converting Vegetarians CD2
|-- kaschenko
|-- nirvana
|   |-- 1989 Bleach
|   |-- 1991 Come As You Are (Single)
|   |-- 1991 In Bloom (Single)
|   |-- 1991 Nevermind
|   |-- 1991 Smells Like Teen Spirit (Single)
|   |-- 1992 Incesticide
|   |-- 1992 Lithium - Been A Son - Curmudgeon (Single)
|   |-- 1993 All Apologies - Rape Me (Single)
|   |-- 1993 Come As You Are (Live In Seattle, USA)
|   |-- 1993 Heart-Shaped Box (Single)
|   |-- 1993 In Utero
|   |-- 1994 Unplugged In New York
|   `-- 1996 From Muddy Banks of Wishkah
|-- prank
|   |-- pp
|   `-- zv
|-- semargl
|-- siski-piski
|-- Юпитер
|   |-- 2003 - Имя рек
|   `-- [2004] Биографика
|-- Афазия
|   `-- Я живой!
|-- Агата Кристи
|   |-- [1989] Коварство и любовь
|   |-- [1991] Декаданс
|   |-- [1993] Позорная звезда
|   |-- [1994] Опиум
|   |-- [1997] Ураган
|   |-- [1998] Чудеса
|   |-- [2001] Майн Кайф
|   |-- [2002] Избранное
|   `-- [2004] Триллер часть1 128bp
|-- Аквариум
|   |-- topic1
|   |-- topic10
|   |-- topic11
|   |-- topic12
|   |-- topic13
|   |-- topic14
|   |-- topic15
|   |-- topic16
|   |-- topic17
|   |-- topic18
|   |-- topic19
|   |-- topic2
|   |-- topic20
|   |-- topic21
|   |-- topic22
|   |-- topic23
|   |-- topic24
|   |-- topic25
|   |-- topic26
|   |-- topic27
|   |-- topic28
|   |-- topic29
|   |-- topic3
|   |-- topic30
|   |-- topic31
|   |-- topic32
|   |-- topic33
|   |-- topic34
|   |-- topic35
|   |-- topic36
|   |-- topic4
|   |-- topic5
|   |-- topic6
|   |-- topic7
|   |-- topic8
|   `-- topic9
|-- Алиса
|   |-- 1984 - Кривозеркалье
|   |-- 1984 - Нервная Ночь
|   |-- 1985 - Энергия
|   |-- 1986 - Поколение Х
|   |-- 1987 - Блок Ада
|   |-- 1989 - СТ. 206 Ч. 2
|   |-- 1989 - Шестой лесничий
|   |-- 1991 - Шабаш
|   |-- 1993 - Для тех, кто свалился с Луны
|   |-- 1994 - Черная метка
|   |-- 1995 - Акустика Часть 1 (Акустический концерт в г.Пермь в 198. )
|   |-- 1995 - Алиса на Шаболовке
|   |-- 1996 - Jazz
|   |-- 1996 - Акустика Часть 2 (Концерт в клубе ''Фонограф'' 1985 г.)
|   |-- 1997 - Дурень
|   |-- 1998 - Геополитика
|   |-- 1998 - Пляс Сибири на берегах Невы
|   |-- 2000 - Акустика Часть 3 (Концерт 1988 г.)
|   |-- 2000 - Солнцеворот
|   |-- 2001 - Танцевать
|   |-- 2002 - Акустика Часть 4 (г.Новосибирск 19.12.1986 г.)
|   |-- 2003 - Без Креста (Сингл)
|   |-- 2003 - Сейчас позднее, чем ты думаешь
|   |-- 2005 - Изгой
|   |-- 2005 - Мы вместе 20 лет Часть 1 (Концерт в ДС ''Юбилейный'' .03)
|   |-- 2005 - Мы вместе 20 лет Часть 2 (Концерт в ДС ''Юбилейный'' .03)
|   |-- 2005 - Синий предел (сингл)
|   |-- Bonus
|   |-- Images
|   |-- Texts
|   |   `-- АлисА
|   |       |-- 1984 - Нервная Ночь
|   |       |-- 1985 - Энергия
|   |       |-- 1987 - Блок Ада
|   |       |-- 1989 - СТ. 206 Ч. 2
|   |       |-- 1989 - Шестой лесничий
|   |       |-- 1991 - Шабаш
|   |       |-- 1993 - Для тех, кто свалился с Луны
|   |       |-- 1994 - Черная метка
|   |       |-- 1995 - Акустика Часть 1 (Акустический концерт в г.Пермь в 198. )
|   |       |-- 1996 - Jazz
|   |       |-- 1996 - Акустика Часть 2 (Концерт в клубе ''Фонограф'' 1985 г.)
|   |       |-- 1997 - Дурень
|   |       |-- 1998 - Пляс Сибири на берегах Невы
|   |       |-- 2000 - Акустика Часть 3 (Концерт 1988 г.)
|   |       |-- 2000 - Солнцеворот
|   |       |-- 2001 - Танцевать
|   |       |-- 2002 - Акустика Часть 4 (г.Новосибирск 19.12.1986 г.)
|   |       |-- 2003 - Без Креста (Сингл)
|   |       |-- 2003 - Сейчас позднее, чем ты думаешь
|   |       |-- 2005 - Изгой
|   |       |-- 2005 - Мы вместе 20 лет Часть 1 (Концерт в ДС ''Юбилейный'' .03)
|   |       `-- 2005 - Мы вместе 20 лет Часть 2 (Концерт в ДС ''Юбилейный'' .03)
|   `-- Video
|-- Ария
|   |-- 2003 - Крещение Огнём
|   `-- 2006 - Армагеддон
|-- Аркона
|   |-- 2004 - Возрождение
|   |-- 2005 - Во славу великим
|   `-- Лепта
|-- Артерия
|   `-- Лети на свет
|-- Бони неМ
|   |-- 1995 - мелодии и ритмы зарубежной эстрады 1
|   |-- 1997 - мелодии и ритмы зарубежной эстрады 2
|   |-- 2000 - в мире животных
|   |-- 2001 - комические куплеты
|   |-- 2003 - день победы
|   |-- 2005 - исподнее
|   |-- 2005 Крайняя плоть
|   `-- [2003] Romantic Collection
|-- ДДТ
|   |-- 01-Eto vsyo
|   |-- 02-Lyubov
|   |-- 03-Rojdyonniy v SSSR
|   |-- 04-Mir nomer nol
|   |-- 05-Proletela
|   |-- 06-Metel avgusta
|   |-- 07-Dva koncerta I. akustika - Yuriy Shevchuk
|   |-- 08-Dva koncerta II. akustika - Yuriy Shevchuk
|   |-- Remix
|   |-- Единочество I
|   |-- Единочество II
|   `-- Пропавший без вести (2005)
|-- Фауст
|   `-- 2001 - Фауст
|-- Гражданская оборона
|   |-- 01 - 1985 - Поганая молодежь
|   |-- 02 - 1985 - Оптимизм
|   |-- 03 - 1986 - Игра в бисер перед свиньями
|   |-- 04 - 1987 - Красный альбом
|   |-- 05 - 1987 - Мышеловка
|   |-- 06 - 1987 - Хорошо!!
|   |-- 07 - 1987 - Тоталитаризм
|   |-- 08 - 1987 - Некрофилия
|   |-- 09 - 1988 - Все идет по плану
|   |-- 10 - 1988 - Так закалялась сталь
|   |-- 11 - 1988 - Боевой стимул
|   |-- 12 - 1989 - Песни радости и счастья
|   |-- 13 - 1989 - Война
|   |-- 14 - 1989 - Здорово и Вечно
|   |-- 15 - 1989 - Армагеддон Попс
|   |-- 16 - 1989 - Русское поле экспериментов
|   |-- 17 - 1989 - Тошнота
|   |-- 18 - 1989 - Вершки и Корешки (Летов) CD1
|   |-- 18 - 1989 - Вершки и Корешки (Летов) CD2
|   |-- 19 - Русское поле экспериментов CD1
|   |-- 19 - Русское поле экспериментов CD2
|   |-- 20 - Инструкция по выживанию
|   |-- 21 - Cмершевые Песенки
|   |-- 22 - 1990 - Прыг-Скок (детские песенки)
|   |-- 23 - 1993 - Сто лет одиночества
|   |-- 26 - 2007 - Зачем Снятся Сны
|   `-- Реанимация
|-- Кино
|   |-- Кино
|   |   |-- 1982 - 45
|   |   |-- 1982 - Неизвестные песни
|   |   |-- 1983 - 46
|   |   |-- 1984 - Начальник камчатки
|   |   |-- 1985 - Концерт в рок-клубе
|   |   |-- 1985 - Это не любовь
|   |   |-- 1986 - Ночь
|   |   |-- 1987 - Aкустический концерт 1
|   |   |-- 1987 - Акустический концерт 2
|   |   |-- 1988 - Группа крови
|   |   |-- 1989 - Последний герой
|   |   |-- 1989 - Звезда по имени Солнце
|   |   |-- 1990 - Черный альбом
|   |   |-- 2000 - История этого мира
|   |   `-- 2000 - Печаль
|   `-- Майк и Цой
|       |-- 1985 - Домашний концерт CD1 (1)
|       |-- 1985 - Домашний концерт CD1 (2)
|       |-- 1985 - Домашний концерт CD2 (1)
|       `-- 1985 - Домашний концерт CD2 (2)
|-- Кипелов
|   `-- Реки Времен (2005)
|-- Коммунизм
|   `-- Родина слышит (март 1989)
|-- Коррозия металла
|   |-- 001-Jizn v oktyabre (1987)
|   |-- 002-Orden satani (1988)
|   |-- 003-Russain Vodka (1989)
|   |-- 004-Debosh v Orlenke (1990)
|   |-- 005-Kannibal (1990)
|   `-- 007-Night Kapituliren (1995)
|-- Крюгер
|   `-- Вера и Религия (2002)
|-- Круиз
|   `-- Круиз-89 (Железный рок)
|-- Манго-манго
|   |-- 1996 - Источник наслаждения
|   |-- 1997 - Полный Щорс
|   `-- 2001 - Человеку хорошо
|-- Мастер
|   |-- _разное
|   |-- etc
|   |-- Альбомы
|   |   |-- 33 жизни
|   |   |-- Maniac Party
|   |   |-- Talk of the Devil
|   |   |-- Акустика
|   |   |-- Хранитель снов
|   |   |-- Мастер
|   |   |-- Песни мертвых
|   |   |-- С петлей на шее
|   |   `-- Високосный век
|   |-- Фото
|   |   `-- _
|   |-- Клипы
|   |-- Концерты
|   |   `-- Live'95
|   `-- Сольники
|       `-- Алик Грановский
|           `-- Большая прогулка
|-- Маврик
|   `-- Неформат (1999)
|-- Невидь
|   `-- 2007 - Ярга
|-- Ногу Свело
|   |-- [1999] Бокс
|   |-- [1999] Счастлива Потому Что Беременна
|   |-- [2002] В Темноте
|   `-- misc
|-- Ноль
|-- Ордалион
|   `-- Черный Мессия
|-- Пикник
|   |-- 1986 Иероглиф
|   |-- 1998 Пить электричество
|   |-- 2000 Концерт в Санкт-Петербурге
|   |   |-- Disk one
|   |   `-- Disk two
|   |-- 2001 Египтянин
|   `-- 2004 Тень вампира
|-- ПсСК
|-- Родовест
|   `-- 2002 - Здесь Русская Земля
|-- Рок-оперы
|   |-- 1976 - Алые паруса
|   |-- 1978 - Звезда и смерть Хоакина Мурьеты (часть 1)
|   |-- 1978 - Звезда и смерть Хоакина Мурьеты (часть 2)
|   |-- 1980 - Юнона и Авось (часть 1)
|   |-- 1980 - Юнона и Авось (часть 2)
|   |-- 1980 - Орфей и Эвридика
|   |-- 1985 - Стадион
|   |-- 1992 - Иисус Христос - суперзвезда (часть 1)
|   `-- 1992 - Иисус Христос - суперзвезда (часть 2)
|-- Саша и Сирожа
|   `-- СКАТЫ
|-- Сектор газа
|   |-- 1989 - Колхозный панк
|   |-- 1989 - Сектор Газа
|   |-- 1990 - Ядрёна вошь
|   |-- 1990 - Зловещие Мертвецы
|   |-- 1991 - Ночь перед рождеством
|   |-- 1992 - Гуляй Мужик
|   |-- 1993 - Нажми на Газ
|   |-- 1994 - Кащей Бессмертный
|   |-- 1994 - Танцы после порева
|   |-- 1996 - Газовая атака
|   |-- 1996 - Избранное I - часть 1
|   |-- 1996 - Избранное I - часть 2
|   |-- 1996 - Избранное II - часть 1
|   |-- 1996 - Избранное II - часть 2
|   |-- 1997 - Наркологический Университет миллионов
|   |-- 1999 - Extasy (Ремиксовый альбом)
|   |-- 2000 - Восставший из Ада
|   `-- _Texts
|       `-- Сектор Газа
|           |-- 1989 - Колхозный панк
|           |-- 1989 - Сектор Газа
|           |-- 1990 - Ядрёна вошь
|           |-- 1990 - Зловещие Мертвецы
|           |-- 1991 - Ночь перед рождеством
|           |-- 1992 - Гуляй Мужик
|           |-- 1993 - Нажми на Газ
|           |-- 1994 - Кащей Бессмертный
|           |-- 1994 - Танцы после порева
|           |-- 1996 - Газовая атака
|           |-- 1996 - Избранное I - часть 1
|           |-- 1996 - Избранное I - часть 2
|           |-- 1996 - Избранное II - часть 1
|           |-- 1996 - Избранное II - часть 2
|           |-- 1997 - Наркологический Университет миллионов
|           |-- 1999 - Extasy (Ремиксовый альбом)
|           `-- 2000 - Восставший из Ада
|-- Северные врата
|   |-- 2000 ОТЧИЗНА
|   |-- 2001 НА ВОЙНУ!
|   |-- 2003 ПРАВЬ!
|   `-- Равновесие (2005)
|-- Странник
|-- Светлояр
|   `-- 2002 - Коляда
|-- Сыны Севера
|   `-- 2004 - Орлиный Взор
|-- Темнозорь
|   |-- 2001 - Sorcery of Fragments
|   |-- 2002 - Горизонты
|   `-- 2003 - Ведовством Крепка Черная Слава Руси
|-- Тьма
|   `-- evilblack.narod.ru
|       `-- main.files
|           |-- group.files
|           |-- library.files
|           |   `-- library.files
|           |-- musica.files
|           |   |-- Demo2002BMOWC
|           |   `-- OZVS2005
|           |-- photoarch.files
|           |   `-- forest_Troop
|           |-- video.files
|           `-- zagl
|-- Варяг
|   `-- 2005 - Память
|-- Векша
|-- Звуки природы
|-- Эпидемия
|   |-- На Краю Времени
|   |-- Жизнь в сумерках (2005)
|   |-- Загадка волшебной страны
|   `-- Эльфийская рукопись
|-- Чернобог
|   `-- 1999 - Великий Дракон
`-- ЧАЙФ
    |-- 1987 - Дерьмонтин
    |-- 1987 - Дуля с маком
    |-- 1989 - Не беда
    |-- 1990 - Давай вернемся
    |-- 1991 - Четвертый стул
    |-- 1993 - Дети гор
    |-- 1994 - Оранжевое настроение
    |-- 1995 - Пусть все будет так, как ты захочешь
    |-- 1996 - Оранжевое настроение 2 (часть 1)
    |-- 1996 - Оранжевое настроение 2 (часть 2)
    |-- 1996 - Реальный мир
    |-- 1999 - Акустические версии
    |-- 1999 - Шекогали
    |-- 2000 - Концерт в с-к Олимпийский (часть 1)
    |-- 2000 - Концерт в с-к Олимпийский (часть 2)
    |-- 2000 - Симпатии
    `-- 2001 - Время не ждет

2947 directories
