<ui version="4.0" >
 <class>networkSettingsClass</class>
 <widget class="QWidget" name="networkSettingsClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>networkSettings</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Connection</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="../../../../qutim.qrc" >:/icons/crystal_project/connection.png</iconset>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QGroupBox" name="serverBox" >
         <property name="title" >
          <string>Server</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QLabel" name="hostLabel" >
                <property name="text" >
                 <string>Host:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="portLabel" >
                <property name="text" >
                 <string>Port:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QLineEdit" name="hostEdit" >
                <property name="minimumSize" >
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text" >
                 <string>login.icq.com</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <item>
                 <widget class="QSpinBox" name="portBox" >
                  <property name="minimum" >
                   <number>1</number>
                  </property>
                  <property name="maximum" >
                   <number>65535</number>
                  </property>
                  <property name="value" >
                   <number>5190</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QCheckBox" name="keepAliveBox" >
         <property name="text" >
          <string>Keep connection alive</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QCheckBox" name="secureBox" >
         <property name="text" >
          <string>Secure login</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QCheckBox" name="useProxyBox" >
         <property name="text" >
          <string>Proxy connection</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>360</width>
           <height>31</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Proxy</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="../../../../qutim.qrc" >:/icons/crystal_project/proxy.png</iconset>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QGroupBox" name="proxyBox" >
         <property name="title" >
          <string>Proxy</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QLabel" name="typeLabel" >
                <property name="text" >
                 <string>Type:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="proxyHostLabel" >
                <property name="text" >
                 <string>Host:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="proxyPortLabel" >
                <property name="text" >
                 <string>Port:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <item>
               <layout class="QVBoxLayout" >
                <item>
                 <widget class="QComboBox" name="typeBox" >
                  <property name="minimumSize" >
                   <size>
                    <width>140</width>
                    <height>0</height>
                   </size>
                  </property>
                  <item>
                   <property name="text" >
                    <string>None</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>HTTP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>SOCKS 5</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="proxyHostEdit" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <item>
                 <widget class="QSpinBox" name="proxyPortBox" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="minimum" >
                   <number>1</number>
                  </property>
                  <property name="maximum" >
                   <number>65535</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <widget class="QCheckBox" name="authBox" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Authentication</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QLabel" name="userNameLabel" >
                <property name="text" >
                 <string>User name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="userPasswordLabel" >
                <property name="text" >
                 <string>Password:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <item>
               <widget class="QLineEdit" name="userNameEdit" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="userPasswordEdit" >
                <property name="enabled" >
                 <bool>false</bool>
                </property>
                <property name="echoMode" >
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources>
  <include location="../../../../qutim.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>authBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>userNameEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>125</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel" >
     <x>160</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>authBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>userPasswordEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>53</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel" >
     <x>115</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
