__Актуальность__: для версии TrueBSD 2.0-RC2 и старше

======1. О TrueBSD======
TrueBSD - это операционная система, основанная на коде ОС FreeBSD (http://www.freebsd.org) и способная загружаться с DVD-диска, без участия вичестера. 
 Операционная система наделена множеством полезного программного обеспечения (включая KDE, GNOME, OpenOffice.org и т.д.), которое поможет вам: смотреть фильмы, слушать музыку, работать с документами, создавать программы, работать в сети интернет и многое другое.  
TrueBSD распространяется под лицензией [[BSDL|BSD]], а ПО поставляемое с ней - по своим собственным лицензиям.

======2. Запись TrueBSD на диск======
Для записи диска с TrueBSD вам понадобится пишущий dvd-привод, чистый dvd-диск и программа для записи dvd-дисков. 

Если вы работаете под ОС FreeBSD (либо любой другой ОС семейства *nix), то для записи диска подойдет утилита growisofs (из пакета dvd+rw-tools): 

<code>
% growisofs -Z /dev/cd0=truebsd.iso
</code>

где **/dev/cd0** - имя устройства вашего пишущего DVD-привода, а **truebsd.iso** - имя файла образа TrueBSD. 

Для записи диска под ОС Windows можно прибегнуть к  Infra Recorder ( http://infrarecorder.sourceforge.net ). 

**NB!** распаковывать архиватором и записывать содержимое iso-файла не нужно!

======3. Вход в систему======
При загрузки ОС с диска ввод имени пользователя и пароля не потребуется, т.к. запустится утилита **prelogin** и предложит вам следующие варианты работы:

{{http://www.truebsd.org/files/soko1/prelogin.png}}

Для дальнейшего входа в систему используйте имя пользователя **tuser** с паролем **tuser**. Пароль же суперпользователя (**root**) - **root** (к нему необходимо прибегать только в крайних случаях!).

При загрузке графического менеджера входа в систему GDM (**пункт 1**) можно будет выбрать выбрать более подходящий для вас язык (Language) и оконный менеджер (проще в усвоении и настройке - Gnome, KDE, либо Xfce), после чего можно ввести имя **tuser** и пароль **tuser**.
Все остальные настройки (разрешение экрана, внешний вид, сеть) можно настроить непосредственно в выбранном вами ранее оконном менеджере.

======4. Сохранение и восстановление настроек пользователя======
Для сохранения и восстанавления ваших настроек воспользуйтесь скриптами **saveprofile** (для сохранения профиля) и **restoreprofile** (для его восстановления).

Перед использованием обеих скриптов необходимо смонтировать в каталог **/mnt/backup** носитель, на котором хранится (либо будет храниться) архив с настройками (файл: **truebsdprofile.tar**).

Если вам необходимо сохранить текущие настройки и поместить их на flash-диск, то выполните:

<code>
%sudo mount_msdosfs /dev/da0s1 /mnt/backup
</code>

Аналогично операция монтирования выполяется и для других файловых систем (**mount(8)**).
Далее запустите скрипт **saveprofile**:

<code>
%sudo saveprofile
</code>

После его выполнения должен появиться файл **truebsdprofile.tar** в каталоге **/mnt/backup/**.
После чего файловую систему можно размонтировать командой:

<code>
%sudo umount /mnt/backup
</code>

Точно также производится операция восстановление. Смонтируйте в каталоге **/mnt/backup/** файловую систему с сохраненным ранее архивом настроек и запустите скрипт **restoreprofile**: 

<code>
%sudo restoreprofile
</code>

**Примечание**: Утилиты **saveprofile**/**restoreprofile** сохраняют/восстанавливают следующие каталоги:

   * /home/
   * /etc/
   * /usr/local/etc/
   * /usr/local/www/

======5. Установка TrueBSD на жесткий диск======

=====5.1 Установка системы=====
**Trueinstall** - это инструмент, который поможет вам установить TrueBSD на ваш жесткий диск.

__NB!__ Для установки TrueBSD необходимо минимум 7 Гб (для хорошей работы есть смысл выделить 10 Гб) свободного дискового пространства и основной (!) раздел винчестера.

Запустите скрипт в консоли с правами администратора:

<code>
%sudo trueinstall
</code>

После чего выберите более удобный для вас язык и следуйте инструкциям **trueinstall**.

=====5.2 Установка загрузчика=====

По-умолчанию **TrueInstall** ставит оригинальный загрузчик FreeBSD, который не всем нравится. Если вы хотите настроить очень гибкий и удобный загрузчик операционных систем (GRUB) - выполните в терминале команду:

<code>
%sudo kgrubedit
</code>

Этот загрузчик позволит вам осуществлять загрузку различных ОС, установленных на вашем компьютере (*BSD, Linux, Windows).

======6. Настройка системы======

=====6.1 Смена пароля=====
После установки ОС на жёсткий диск в первую очередь (!) необходим поменять пароль суперпользователя:

<code>
%sudo passwd root
</code>

и пользователя:

<code>
%passwd tuser
</code>


=====6.2 Отключение prelogin=====
Для того чтобы утилита **prelogin** не раздражала вас каждый раз при авторизации в системе - выполните в консоли:

<code>
%touch ~/.prelogin
</code>


=====6.3 Включение графического менеджера входа в систему=====
Чтобы графический менеджер входа в систему (GDM) стартовал сразу при загрузке - выполните команду:

<code>
%sudo dm_daemon start
</code>

=====6.4 Определение нового оборудования======
Если вы добавили новое устройство (сетевая/звуковая плата, мышь) при уже **установленной на винчестер** системе и хотите чтобы TrueBSD определило это устройство - запустите скрипт hwdetect:

<code>
%sudo hwdetect
</code>

в появившемся окне:

{{http://www.truebsd.org/files/soko1/hwdetect.png}}

выберите необходимый пункт меню.

=====6.5 Поддержка Adobe (R) Macromedia (R) Flash ======
Для включения технологии Adobe (R) Macromedia (R) Flash необходимо выполнить в терминале следующую команду:

<code>
%flashpluginctl on
</code>

а для выключения:

<code>
%flashpluginctl off
</code>

__NB!__ Все эти действия применяются конкретно к одному пользователю, глобально их задать нельзя, поэтому действие необходимо выполнять под каждым новосозданным пользователем. 


=====6.6 Поддержка OpenGL=====
Для настройки OpenGL (только для видеокарт на чипе NVIDIA!) можно попробовать выполнить следующее:

<code>
%sudo nvidiadrv start
</code>

После чего нажать сочетание клавишь Ctrl+Alt+Backspace.

__NB!__ Если всё же выявилось что ваша карта не поддерживается  TrueBSD, верните прежние параметры, выполнив:

<code>
%sudo nvidiadrv stop
</code>

=======7. О поставляемом ПО=======
TrueBSD включает в себя самое необходимое ПО, как для обычных пользователей, так и для разработчиков с администраторами:

  * Оконные менеджеры KDE3, Gnome, XFCE4, OpenBox, WindowMaker, ion3, wmii, evilwm;
  * Веб-браузеры Seamonkey, Epiphany, Konqueror, Opera, elinks;
  * Mail/News-клиент Claws-mail, Seamonkey Mail, mutt;
  * IM/IRC-клиенты Pidgin, Gajim, Skype, Kopete, micq;
  * Утилиты для записи CD/DVD: K3b, nautilus-cd-burner;
  * Аудиоплееры Amarok, Audacious, mpg123, moc, mpc; 
  * Видеоплеер MPlayer (с QT-оболочкой smplayer), Xine, Totem;
  * Файловые менеджеры Krusader, Nautilus, Konqueror, Thunar, Midnight Commander (UTF8 support);
  * Текстовые редакторы Emacs, Vim/gVim, Gedit, Geany, Kate;
  * Текстовый процессор OpenOffice.org Writer, AbiWord;
  * Математический процессор: OpenOffice.org Calc, Gnumeric;
  * Программы просмотра рисунков: Gqview, Kview;
  * Программы просмотра pdf/djvu/chm файлов - Kpdf/Djvulibre/Kchm (соответственно);
  * Компиляторы: пакет GCC;
  * Интерпретаторы Perl, Python, PHP, Lua, m4, tcl;
  * Командные интерпретаторы csh, tcsh, zsh;
  * Антивирус clamav;
  * Архиваторы arj, zip, unzoo, unrar, unace;
  * Программы восстановления архивов;
  * Поддержка win-модемов;
  * Программы для проверки файловых систем разного типа;
  * Программы по восстановлению файловых систем;
  * Программы для тестирования компьютера и сети;
  * Web-сервер Apache;
  * Модули mod_perl, mod_php для веб-сервера;
  * Сетевые утилиты (LAN, modem, Bluetooth, dial-up, VPN, Wireless);
  * Удаленное управление (ssh, telnet, rdesktop);
  * Сканер портов (и сервисов) nmap;
  * Файерволлы ipfw, ipf, pf;
  * FTP клиенты ftp, lftp;
  * Клиенты MySQL и PostgreSQL;
  * Программа для скачивания удаленных файлов/сайтов wget;
  * Эмуляторы qemu, wine, dosbox;
  * Утилиты для кодирования аудио.

Ознакомиться с полным списком установленных программ можно просмотрев файл **/truebsd/doc/progslist**.
Если вам не хватает каких-либо программ в TrueBSD - напишите по адресу: support@TrueBSD.org и я постараюсь в следующие версии включить нужное вам ПО.

======8. Найденные проблемы======
Если при работе с TrueBSD вы нашли какую нибудь ошибку, или недочет - сообщите об этом по адресу support@TrueBSD.org (включите в письме вывод команды **version**), либо на форум: http://www.TrueBSD.org/forum/.

__Примечание__: Перед этим убедитесь что ваша версия TrueBSD соответствует текущей (2.0-RC2), либо выше её.

======9. Сотрудничество======
Если у вас есть желание помочь проекту - напишите мне письмо и я в кратчайшие сроки вам отвечу. Помощь может быть разнообразная: требуются люди, которые могут тестировать ОС, писать документацию и утилиты к ней, красиво рисовать, готовы предоставить место на ftp-сервере для зеркала.
В общем, если есть какой-нибудь талант и желание работать без какой либо корысти - пишите, ибо вместе проще и интереснее учиться и творить что-то новое.

======10. Более подробная информация======
TrueBSD полностью совместима с FreeBSD => документация написанная для FreeBSD будет актуальна и для TrueBSD.
 Лучшим руководством на сегодняшний день (в электронном виде) является handbook по FreeBSD. Найти это руководство можно в каталоге: **/truebsd/doc/freebsd/handbook/** (на русском и английском языках), либо на сайте FreeBSD (http://www.freebsd.org/doc/ru_RU.KOI8-R/books/handbook/).