TrueBSD 2.0-RC2:
	* Обновлено системное окружение и ядро до FreeBSD 7.1-PRERELEASE;
	* Исправлены ошибки в системном установщике (/sysutils/trueinstall) связанные с неправильным определением накопителей информации;
	* Создано официальное subversion-хранилище (см. http://truebsd.org/wiki/doku.php?id=subversion); 
	* Создан неофициальный порт x11-wm/ion-3;
	* Создан оверлей дерева портов
	* Изменена иерархия файловой системы
	* Созданы skel-файлы, применяемые для каждого новосозданного пользователя;
	* Создано дерево портов с пропатченными версиями ПО;
	* Создан модуль ядра snd_hda_hack.ko для поддержки дополнительных звуковых карт от Intel;
	* Скрипт /sysutils/apachemanager для управления веб-сервером Apache;
	* Скрипт /sysutils/hwdetect для автоматического определения новых устройств;
	* Скрипт /sysutils/snddetect для определения звуковых карт;
	* Скрипт /sysutils/ifdetect для определения сетевых карт;
	* Скрипт /sysutils/flashpluginctl для включения/выключения технологии Adobe (R) Macromedia (R) Flash;
	* Скрипт /sysutils/getoperalang для инсталляции файлов переводов браузера Opera; 
	* Скрипт /sysutils/kblayout для выбора раскладки клавиатуры и метода переключения;
	* Новый Prompt для командного интепретатора zsh;
	* Переписана с использованием cdialog системная утилита prelogin и в нее добавлены новые пункты меню;
	* Переписан скрипт для настройки сети netconf с использованием функционала sysinstall;
	* Убрана функция создания core-файлов для программ, которые завершились с segmentation fault;
	* Удалены системные утилиты createbzip, extractbzip, formatfloppy, termfont;
	* Убраны из системного ядра все драйвера сетевых и звуковых карт и вынесены в отдельные модули ядра;
	* Организована красивая подсветка системной консоли и сообщений ядра;
	* Обновлено всё программное обеспечение.