__Пасуе да вэрсіі TrueBSD 2.0-RC2 і ранейшых__

======1. Пра TrueBSD======
TrueBSD - гэта распрацаваная ў Беларусі аперацыйная сыстэма, якая базуецца на зыходных кодах АС FreeBSD (http://www.freebsd.org), ды здольная стартаваць з DVD-дыска, без папярэдняга ўсталяваньня на цьвёрды дыск.
 Аперацыйная сыстэма ўладкаваная вяликай колькасьцю карысных праграмаў (улучна з KDE, GNOME, OpenOffice.org і г.д.), што дазволяць вам глядзець фільмы, слухаць музыку, працаваць з дакумантамі, ствараць праграмы, працаваць у сетцы Інтэрнэт, ды шмат чаго іншага.  
TrueBSD распаўсюджваецца пад лицэнзіяй [[BSDL|BSD]], а дастасаваныя да яе праграмы - па іх уласных лицэнзіях.

======2. Запісваньне TrueBSD на дыск======
Каб запісаць TrueBSD на DVD-дыск, вам патрэбны пішучы dvd-прывад, чысты dvd-дыск и праграма, каб записваць dvd-дыскі. 

Калі вы працуеце ў АС FreeBSD (ці якой іншай АС сям'і *nix), дзеля запісваньня на дыск можна скарыстаць праграму growisofs (з пакета dvd+rw-tools): 

<code>
% growisofs -Z /dev/cd0=truebsd.iso
</code>

дзе **/dev/cd0** - назва прылады вашага пішучага DVD-прывада, а **truebsd.iso** - назва файла выявы TrueBSD. 

Каб запісаць дыск у АС Windows можна ўжыць праграму Infra Recorder ( http://infrarecorder.sourceforge.net ). 

**Увага!** Ня трэба разархіваваць iso-файл, ды запісваць на дыск ягоны зьмест!

======3. Уваход у сыстэму======
Падчас старта АС з дыска ня трэба ўводзіць імя карыстальніка ды пароль. Замест гэтага праграма **prelogin** прапануе вам наступныя спосабы працы:

{{http://www.truebsd.org/files/soko1/prelogin.png}}

Каб надалей увайсьці ў сыстэму выкарыстоўвайце ймя карыстальніка **tuser** ды пароль **tuser**. Пароль звышкарыстальніка (**root**) - **root** (але яго трэба выкарыстоўваць толькі ў скрайніх выпадках!).

Падчас старту графічнага кіраўніка ўвахода ў сыстэму GDM (**пункт 1**) можна будзе абраць найбольш дапасоўную для вас мову (Language) ды кіраўнік вокнаў (найпросты у засваеньні ды настаўленьнях - Gnome, KDE ці Xfce). Па гэтым можна будзе ўвесьці ймя карыстальніка **tuser** ды пароль **tuser**.
Астатнія настаўленьні (разрозьненьне экрана, вонкавы выгляд, сетку) можна наставіць проста ў кіраўніке вокнаў, які вы абралі раней.

======4. Захаваньне ды аднаўленьне настаўленьняў карыстальніка======
Каб захаваць ці аднавіць вашыя настаўленьні, карыстайце скрыпты **saveprofile** (каб захаваць профіль) ды **restoreprofile** (каб яго аднавіць).

Перад выкарыстаньнем ободвух скрыптоў трэба прымацаваць у каталёг **/mnt/backup** той носьбіт, дзе захаваны (ці будзе захаваны) архіў з настаўленьнямі (файл **truebsdprofile.tar**).

Каб захаваць бягучыя настаўленьні ды запісаць іх на флэш-дыск, зрабіце:

<code>
%sudo mount_msdosfs /dev/da0s1 /mnt/backup
</code>

Падобна ж выконваецца мацаваньне йншых файлавых сыстэмаў (**mount(8)**).
Далей выканайце скрыпт **saveprofile**:

<code>
%sudo saveprofile
</code>

Па ягоным выкананьні ў каталёге **/mnt/backup/** зьявіццаме файл **truebsdprofile.tar**.
Па гэтым файлавую сыстэму можна адмацаваць камандай:

<code>
%sudo umount /mnt/backup
</code>

Таксама ж выконваецца аднаўленьне настаўленьняў. Прымацуйце ў каталёге **/mnt/backup/** файлавую сыстэму з захаваным раней архівам настаўленьняў ды выканайце скрыпт **restoreprofile**: 

<code>
%sudo restoreprofile
</code>

**Заўвага**: Скрыпты **saveprofile**/**restoreprofile** захоўваюць ды аднаўляюць наступныя каталёгі:

   * /home/
   * /etc/
   * /usr/local/etc/
   * /usr/local/www/

======5. Усталяваньне TrueBSD на цьвёрды дыск======

=====5.1 Усталяваньне сыстэмы=====
**Trueinstall** - гэта прылада, што дапаможа вам усталяваць TrueBSD на ваш цьвёрды дыск.

__Увага!__ Каб усталяваць TrueBSD вам трэба найменей 7 Гб (дзеля зручнай працы мае рацыю вылучыць найменей 10 Гб) вольнай дыскавай прасторы, ды галоўны (!) падзел на дыске.

Выканайце ў кансолі з правамі адміністратара скрыпт:

<code>
%sudo trueinstall
</code>

Па гэтым абярыце найбольш зручную дзеля вас мову, ды выконвайце йнструкцыі **trueinstall**.

=====5.2 Усталяваньне запускальніка=====

Дапомна **TrueInstall** усталёўвае арыгінальны запускальнік FreeBSD, які ня ўсім даспадобы. Калі вы жадаеце паставіць вельмі гнуткі ды зручны запускальнік аперацыйных сыстэмаў GRUB, дык выканайце ў тэрмінале каманду:

<code>
%sudo kgrubedit
</code>

Гэты запускальнік дазволіць вам запускаць розныя АС, што ўсталяваныя на вашым кампутары (*BSD, Linux, Windows).

======6. Настаўленьне сыстэмы======

=====6.1 Зьмена пароля=====
Па ўсталяваньні АС на цвёрды дыск найперш (!) трэба памяняць пароль звышкарыстальніка:

<code>
%sudo passwd root
</code>

ды карыстальніка:

<code>
%passwd tuser
</code>


=====6.2 Вымыканьне prelogin=====
Каб праграма **prelogin** не раздражняла вас штораз падчас аўтарызацыі ў сыстэме выканайце ў кансолі:

<code>
%touch ~/.prelogin
</code>


=====6.3 Умыканьне графічнага кіраўніка ўвахода ў сыстэму=====
Каб графічны кіраўнік увахода ў сыстэму (GDM) запускаўся адразу падчас запусканьня сыстэмы выканайце каманду:

<code>
%sudo dm_daemon start
</code>

=====6.4 Вызначэньне новага абсталяваньня======
Каб TrueBSD вызначыла абсталяваньне (сеткавая/гукавая картка, мыш), што былі даданыя вамі ў сыстэму па ўсталяваньні яе на цвёрды дыск, выканайце скрыпт hwdetect:

<code>
%sudo hwdetect
</code>

у атрыманым вакне:

{{http://www.truebsd.org/files/soko1/hwdetect.png}}

абярыце патрэбны пункт меню.

=====6.5 Падтрымка Adobe® Macromedia® Flash ======
Каб увамкнуць тэхналёгію Adobe® Macromedia® Flash трэба выканаць у кансолі наступную каманду:

<code>
%flashpluginctl on
</code>

а каб вымкнуць:

<code>
%flashpluginctl off
</code>

__Увага!__ Усе гэтыя дзеяньні выконваюцца асобна дзеля кожана карыстальніка, іх нельга выканаць глябальна. Таму трэба рабіць гэта дзеля кожнага новастворанага карыстальніка. 


=====6.6 Падтрымка OpenGL=====
Каб увамкнуць OpenGL (толькі дзеля відэакарткаў на чыпах NVIDIA!) можна паспрабаваць наступнае дзеяньне:

<code>
%sudo nvidiadrv start
</code>

Па чым націснуць спалучэньне гузікаў Ctrl+Alt+Backspace.

__Увага!__ Калі ж высьвятліцца, што вашая картка не падтрымліваецца ў TrueBSD, вярніце пачатковыя настаўленьні камандай:

<code>
%sudo nvidiadrv stop
</code>

=======7. Пра дастасаванае ПЗ=======
TrueBSD уладкаваная самым патрэбным, ці то звычайным карыстальнікам, ці то распрацоўшчыкам ды адміністратарам, праграмным забесьпячэньнем:

   * Кіраўнікі вокнаў KDE3, Gnome, XFCE4, OpenBox, WindowMaker, ion3, wmii, evilwm;
   * Вэб-аглядальнікі Seamonkey, Epiphany, Konqueror, Opera, elinks;
   * Mail/News-кліент Claws-mail, Seamonkey Mail, mutt;
   * IM/IRC-кліенты Pidgin, Gajim, Skype, Kopete, micq;
   * Праграмы для запісу CD/DVD: K3b, nautilus-cd-burner;
   * Прайгравальнікі гука Amarok, Audacious, mpg123, moc, mpc;
   * Прайгравальнікі відэа MPlayer (з QT-абалонкай smplayer), Xine, Totem;
   * Кіраўнікі файлаў Krusader, Nautilus, Konqueror, Thunar, Midnight Commander (з падтрымкай UTF8);
   * Рэдактары тэкстаў Emacs, Vim/gVim, Gedit, Geany, Kate;
   * Апрацоўнікі тэкстаў OpenOffice.org Writer, AbiWord;
   * Рэдактары электронных табліцаў OpenOffice.org Calc, Gnumeric;
   * Праглядальнікі малюнкаў Gqview, Kview;
   * Праглядальнікі pdf/djvu/chm файлаў - Kpdf/Djvulibre/Kchm (адпаведна);
   * Кампілятар - пакет GCC;
   * Інтэрпрэтатары Perl, Python, PHP, Lua, m4, tcl;
   * Камандныя йнтэрпрэтатары csh, tcsh, zsh;
   * Антывірусьнік clamav;
   * Архіватары arj, zip, unzoo, unrar, unace;
   * Праграмы аднаўленьня архіваў;
   * Падтрымка win-мадэмаў; 
   * Праграмы, каб правяраць файлавыя сыстэмы розных кшталтаў;
   * Праграмы, каб аднаўляць файлавыя сыстэмы;
   * Праграмы, каб тэставаць кампутар ды сеткі;
   * Вэб-паслужнік Apache;
   * Модулі mod_perl, mod_php для вэб-паслужніка;
   * Сеткавыя праграмы (LAN, modem, Bluetooth, dial-up, VPN, Wireless);
   * Аддаленае кіраваньне (ssh, telnet, rdesktop);
   * Сканер портаў (ды службаў) nmap;
   * Файрволы ipfw, ipf, pf;
   * FTP-кліенты ftp, lftp;
   * Кліенты MySQL і PostgreSQL;
   * Праграма, каб сьцягваць аддаленыя файлы ды сайты wget;
   * Эмулятары qemu, wine, dosbox;
   * Праграмы, каб кадаваць гук;

Пра поўны сьпіс усталяваных праграмаў можна даведацца, калі прагледзець файл **/truebsd/doc/progslist**.
Як вам не стае шчэ' нейкіх праграмаў у TrueBSD - лістуйце на адрас: support@TrueBSD.org ды я буду ймкнуцца ў наступную версію дадаць патрэбнае вам ПЗ.

======8. Адшуканыя праблемы======
Калі падчас працы з TrueBSD вы адшукалі нейкую памылку, ці недаробку - калі ласка, паведамце пра гэта на адрас support@TrueBSD.org (устаўце ў тэкст ліста вывад каманды **version**), або на форум: http://www.TrueBSD.org/forum/.

__Заўвага__: Перш, як паведамляць пра памылкі, ўпэўніцеся, што вы маеце TrueBSD бягучай (2.0-RC2) ці больш позьняй вэрсіі.

======9. Супрацоўніцтва======
Калі вы маеце жаданьне дапамагчы праекту - напішыце мне ліст, і я адкажу вам як найхутчэй. Патрэбная розная дапамога: людзі, што могуць тэставаць АС, пісаць дакумэнтацыю ды праграмы, прыгожа маляваць, могуць вылучыць мейсца на ftp-сэрверы дзеля люстэрка.
Карацей, калі вы маеце нейкі талент ды жадаеце працаваць без аніякае карысьці - пішыце, бо разам прасьцей цы цікавей вучыцца ды ствараць нешта новае.

======10. Больш падрабязная інфармацыя======
TrueBSD цалкам сумяшчаецца з FreeBSD => дакумэнтацыя, што написаная для FreeBSD будзе актуальная й для TrueBSD.
 Найлепшы дапаможнік на сёньня (у электронным выглядзе) - гэта handbook па FreeBSD. Гэты дапаможнік можна адшукаць у каталёге **/truebsd/doc/freebsd/handbook/** (на рускай ды ангельскай мовах), ці на старонцы FreeBSD (http://www.freebsd.org/doc/ru_RU.KOI8-R/books/handbook/).