__Актуальність__: для версії TrueBSD 2.0-RC2 і старіше

======1. Про TrueBSD======
TrueBSD - це операційна система, основана на коді ОС FreeBSD (http://www.freebsd.org) і здатна загружатися з DVD-диска, без участі вінчестера. 
 Операційна система наділена множинністю корисного програмного обезпечення (включаючи KDE, GNOME, OpenOffice.org і т.д.), яке допоможе вам: дивитись фільми, слухати музику, працювати з документами, створювати програми, працювати в мережі інтернет і багато іншого.  
TrueBSD розповсюджується під ліцензією [[BSDL|BSD]], а ПО що поставляється з нею - по своїх власних ліцензіях.

======2. Запис TrueBSD на диск======
Для запису диска з TrueBSD вам необхідний пишущий dvd-привід, чистий dvd-диск і програма для запису dvd-дисків. 

Якщо ви працюєте під ОС FreeBSD (чи будь-якою іншою ОС сімейства *nix), то для запису диска підійде утиліта growisofs (з пакета dvd+rw-tools): 

<code>
% growisofs -Z /dev/cd0=truebsd.iso
</code>

де **/dev/cd0** - ім'я пристрою вашого пишущого DVD-привода, а **truebsd.iso** - ім'я файла образу TrueBSD. 

Для запису диска під ОС Windows можна звернутися до  Infra Recorder ( http://infrarecorder.sourceforge.net ). 

__NB!__ розпаковувати архіватором и записувати вміст iso-файла не потрібно!

======3. Вхід в систему======
При загрузці ОС с диска введення імені користувача і пароля не вимагається, так як запуститься утиліта **prelogin** і запропонує вам вам наступні варіанти роботи:

{{http://www.truebsd.org/files/soko1/prelogin.png}}

Для подальшого входу в систему використовуйте ім'я користувача **tuser** з паролем **tuser**. Пароль же суперкористувача (**root**) - **root** (до нього необхідно звертатись лише в крайніх випадках!).

При загрузці графічного менеджера входу в систему GDM (**пункт 1**) можна буде вибрати більш підходящу для вас мову (Language) і віконний менеджер (простіше в засвоєнні і настройці - Gnome, KDE, або Xfce), після чого можна ввести ім'я **tuser** і пароль **tuser**.
Всі інші налаштування (розрішення екрану, внутрішній вигляд, сіть) можна налаштувати безпосередньо в вибраному вами раніше віконному менеджері.

======4. Збереження і відновлення налаштувань користувача======
Для збереження і відновлення ваших налаштувань скористайтесь скриптами **saveprofile** (для збереження профілю) і **restoreprofile** (для його відновлення).

Перед використанням обох скриптів необхідно змонтувати в каталог **/mnt/backup** носій, на якому зберігається (або буде зберігатися) архів з налаштуваннями (файл: **truebsdprofile.tar**).

Якщо вам необхідно зберегти поточні налаштування і помістити їх на flash-диск, то виконайте:

<code>
%sudo mount_msdosfs /dev/da0s1 /mnt/backup
</code>

Аналогічно операція монтування виконується і для інших файлових систем (**mount(8)**).
Дальше запустіть скрипт **saveprofile**:

<code>
%sudo saveprofile
</code>

Після його виконання повинен з'явитися файл **truebsdprofile.tar** в каталозі **/mnt/backup/**.
Після чого файлову систему можна розмонтувати командою:

<code>
%sudo umount /mnt/backup
</code>

Так само виконується операція відновлення. Змонтуйте в каталозі **/mnt/backup/** файлову систему з раніше збереженим архівом налаштувань и запустіть скрипт **restoreprofile**: 

<code>
%sudo restoreprofile
</code>

__Примітка__: Утиліти **saveprofile**/**restoreprofile** зберігають/відновлюють наступні каталоги:

   * /home/
   * /etc/
   * /usr/local/etc/
   * /usr/local/www/

======5. Установка TrueBSD на жорсткий диск======
**Trueinstall** - це інструмент, який допоможе вам установити TrueBSD на ваш жорсткий диск.

__NB!__ Для установки TrueBSD необходно мінімум 7 Гб (для хорошої роботи є смисл виділити 10 Гб) вільного дискового простору і основний (!) разділ вінчестера.

Запустіть скрипт в консолі з правами адмністратора:

<code>
%sudo trueinstall
</code>

Після чого виберіть більш зручну для вас мову и слідуйте інструкціям **trueinstall**.

======6. Настройка системи======

=====6.1 Зміна пароля=====
Після установки ОС на жорсткий диск в першу чергу (!) необхідно поміняти пароль суперкористувача:

<code>
%sudo passwd root
</code>

і користувача:

<code>
%passwd tuser
</code>


=====6.2 Відключення prelogin=====
Для того щоб утиліта **prelogin** не дратувала вас кожен раз при авторизації в системі - виконайте в консолі:

<code>
%touch ~/.prelogin
</code>


=====6.3 Включення графичного менеджера входу в систему=====
Щоб графичний менеджер входу в систему (GDM) стартував відразу при загрузці - виконайте команду:

<code>
%sudo dm_daemon start
</code>

=====6.4 Визначення нового устаткування=====
Якщо ви добавили нове устаткування (мережева/звукова плата, мишка) при уже **установленій на вінчестер** системі і хочете щоб TrueBSD визначило це устаткування - запустіть скрипт hwdetect:

<code>
%sudo hwdetect
</code>

в вікні, що з'явилося:

{{http://www.truebsd.org/files/soko1/hwdetect.png}}

виберіть необходий пункт меню.

=====6.5 Підтримка Adobe (R) Macromedia (R) Flash=====
Для включення технології Adobe (R) Macromedia (R) Flash необхідно виконати в терміналі наступну команду:

<code>
%flashpluginctl on
</code>

а для виключення:

<code>
%flashpluginctl off
</code>

__NB!__ Всі ці дії застосовуються конкретно до одного користувача, глобально їх задати неможливо, тому дію необхідно виконувати під кожним новоствореним користувачем. 


=====6.6 Підтримка OpenGL=====
Для налаштування OpenGL (тільки для відеокарт на чіпі NVIDIA!) можна спробувати виконати наступне:

<code>
%sudo nvidiadrv start
</code>

Після чого нажати поєднання клавишь Ctrl+Alt+Backspace.

__NB!__ Якщо все ж виявилось що ваша карта не підтримується  TrueBSD, поверніть колишні параметри, виконавши:

<code>
%sudo nvidiadrv stop
</code>

======7. Про ПО, що поставляється======
TrueBSD включає в себе саме необхідне ПО, як для звичайних користувачів, так і для розробників з адміністраторами:

   * Віконні менеджери  KDE3, Gnome, XFCE4, OpenBox, WindowMaker, ion3, wmii, evilwm;
   * Веб-браузери Seamonkey, Epiphany, Konqueror, Opera, elinks;
   * Mail/News-клієнт Claws-mail, Seamonkey Mail, mutt;
   * IM/IRC-клієнти Pidgin, Gajim, Skype, Kopete, micq;
   * Утиліти для запису CD/DVD: K3b, nautilus-cd-burner;
   * Аудіоплеєри Amarok, Audacious, mpg123, moc, mpc;
   * Відеоплеєр MPlayer (с QT-оболонкою smplayer), Xine, Totem;
   * Файлові менеджери Krusader, Nautilus, Konqueror, Thunar, Midnight Commander (UTF8 support);
   * Текстові редактори Emacs, Vim/gVim, Gedit, Geany, Kate;
   * Текстовий процесор OpenOffice.org Writer, AbiWord;
   * Математичний процесор: OpenOffice.org Calc, Gnumeric;
   * Програми перегляду малюнків: Gqview, Kview;
   * Програми перегляду pdf/djvu/chm файлів - Kpdf/Djvulibre/Kchm (відповідно);
   * Компілятори: пакет GCC;
   * Інтерпретатори Perl, Python, PHP, Lua, m4, tcl;
   * Командні інтерпретатори csh, tcsh, zsh;
   * Антивірус clamav;
   * Архіватори arj, zip, unzoo, unrar, unace;
   * Програми відновлення архівів;
   * Підтримка win-модемів;
   * Програми для провірки файлових систем різного типу;
   * Програми по відновленню файлових систем;
   * Програми для тестування комп'ютера і мережі;
   * Web-сервер Apache;
   * Модулі mod_perl, mod_php для веб-сервера;
   * Мережеві утиліти (LAN, modem, Bluetooth, dial-up, VPN, Wireless);
   * Віддалене управління (ssh, telnet, rdesktop);
   * Сканер портів (і сервісів) nmap;
   * Фаєрволи ipfw, ipf, pf;
   * FTP клієнти ftp, lftp;
   * Клієнти MySQL і PostgreSQL;
   * Програма для скачування видалених файлів/сайтів wget;
   * Емулятори qemu, wine, dosbox;
   * Утиліти для кодування аудіо;

Ознайомитись з повним списком установлених програм можна проглянувши файл **/truebsd/doc/progslist**.
Якщо вам не вистарчає будь-яких програм в TrueBSD - пишіть по адресу: support@TrueBSD.org і я постараюсь в наступні версії включити необхідне вам ПО.

======8. Знайдені проблеми======
Якщо при роботі з TrueBSD ви знайшли будь-яку помилку, або недолік - повідомите про це за адресою support@TrueBSD.org (включіть в листі вивід команди **version**), або на форум: http://www.TrueBSD.org/forum/.

__Примітка__: Перед цим переконаєтеся що ваша версія TrueBSD відповідає поточній (2.0-RC2), або вище її.

======9. Співробітництво======
Якщо у вас є бажання допомогти проекту - напишіть мені лист і я в найкоротші терміни вам відповім. Допомога може бути різною: потрібні люди, які можуть тестувати ОС, писати документацію і утиліти до неї, гарно малювати, готові надати місце на ftp-сервері для дзеркала.
Загалом, якщо є який-небудь талант і бажання працювати без будь-якої користі - пишіть, бо разом простіше і цікавіше вчитися і творити щось нове.

======10. Більш детальна інформація======
TrueBSD повністю сумісна з FreeBSD => документація написана для FreeBSD буде актуальною і для TrueBSD.
 Кращим керівництвом на сьогоднішній день (в електронному вигляді) являєтся handbook по FreeBSD. Знайти це керівництво можна в каталозі: **/truebsd/doc/freebsd/handbook/** (на російській і англійській мові), або на сайті FreeBSD (http://www.freebsd.org/doc/ru_RU.KOI8-R/books/handbook/).