TrueBSD 2.0-RC2:
	* Оновлено системне оточення і ядро до FreeBSD 7.1-PRERELEASE;
	* Виправлені помилки  в системному установнику (/sysutils/trueinstall) зв'язані з неправельним визначенням накопичувачів інформації;
	* Створено офіційне subversion-сховище (див. http://truebsd.org/wiki/doku.php?id=subversion); 
	* Створено неофіційний порт x11-wm/ion-3;
	* Створено оверлей дерева портів;
	* Змінена ієрархія файлової системи;
	* Створено skel-файли, які застосовуються для кожного новоствореного користувача;
	* Створено дерево портів з виправленими версіями ПО;
	* Створено модуль ядра snd_hda_hack.ko для підтримки додаткових звукових карток від Intel;
	* Скрипт /sysutils/apachemanager для управління веб-сервером Apache;
	* Скрипт /sysutils/hwdetect для автоматичного визначення нового устаткування;
	* Скрипт /sysutils/snddetect для визначення звукових карток;
	* Скрипт /sysutils/ifdetect для визначення мережевих карток;
	* Скрипт /sysutils/flashpluginctl для включення/виключення технології Adobe (R) Macromedia (R) Flash;
	* Скрипт /sysutils/getoperalang для інсталяції файлів перекладів браузера Opera; 
	* Скрипт /sysutils/kblayout для вибору розкладки клавіатури і метода переключення;
	* Новий Prompt для командного інтепретатора zsh;
	* Переписана з використанням cdialog системна утиліта prelogin і в неї додано нові пункти меню;
	* Переписано скрипт для настройки мережі netconf з використанням функціоналу sysinstall;
	* Забрано функцію створення  core-файлів для програм, які закінчились з segmentation fault;
	* Видалено системні утиліти createbzip, extractbzip, formatfloppy, termfont;
	* Забрано з системного ядра всі драйвера мережевих і звукових карток і винесені в окремі модулі ядра;
	* Организовано красиву підсвітку системної консолі і повідомлень ядра;
	* Оновлено все програмне забезпечення.