TrueBSD 2.0-RC2:
	* Адноўленае сыстэмнае атачэньне ды ядро да FreeBSD 7.1-PRERELEASE;
	* Выпраўленыя памылкі ва ўсталёўшчыку сыстэмы (/sysutils/trueinstall), што былі зьнітаваныя з памылковым вызначэньнем накапляльнікаў даньняў;
	* Створанае афіцыйнае сховішча subversion (гл. http://truebsd.org/wiki/doku.php?id=subversion); 
	* Створаны неафіцыйны порт x11-wm/ion-3;
	* Створаны авэрлей дрэва портаў;
	* Зьмененая ерархія файлавай сыстэмы;
	* Створаныя файлы skel, што ўжываюцца дзеля кожнага новаствораннага карыстальніка;
	* Своранае дрэва портаў з выпраўленымі версыямі ПЗ;
	* Створаны модуль ядра snd_hda_hack.ko, што падтрымлівае дадатковыя гукавыя карткі Intel;
	* Скрыпт /sysutils/apachemanager, каб кіраваць вэб-паслужнікам Apache;
	* Скрыпт /sysutils/hwdetect, каб аўтаматычна вызначаць новы рыштунак;
	* Скрыпт /sysutils/snddetect, каб вызначаць гукавыя карткі;
	* Скрыпт /sysutils/ifdetect, каб вызначаць сеткавыя карткі;
	* Скрыпт /sysutils/flashpluginctl, каб умыкаць/вымыкаць тэхналёгію  Adobe® Macromedia® Flash;
	* Скрыпт /sysutils/getoperalang, каб усталёўваць файлы мовы аглядальніка Opera; 
	* Скрыпт /sysutils/kblayout, каб абіраць раскладку клявішаў ды спосаб перамыканьня;
	* Новы радок уводу дзеля інтэрпрэтатара камандаў zsh;
	* Перапісаная з ужыцьцём cdialog сыстэмная праграма prelogin, у яе даданыя новыя пункты меню;
	* Перапісаны з ужыцьцём функцыяналу sysinstall скрыпт netconf, што настаўляе сетку;
	* Выдаленая функцыя стварэньня файлаў адбітку памяці дзеля праграмаў, што завяршаліся са збоем сэгментацыі;
	* Выдаленыя сыстэмныя праграмы createbzip, extractbzip, formatfloppy, termfont;
	* Усе драйверы сеткавых ды гукавых карткаў выдаленыя з ядра сыстэмы, ды вынесеныя ў асобныя модулі ядра;
	* З'арганізаваная прыгожае падсьветленьне кансолі сыстэмы, ды паведамленьняў ядра;
	* Адноўленае ўсё праграмнае забясьпечаньне.