
QPushButton {
	border:1px solid rgb(159, 159, 159);
	border-radius: 12px;
    background-color: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(245, 246, 246, 255), stop:0.5 rgba(252, 251, 251, 255), stop:1 rgba(255, 255, 255, 255));
	padding : 3px;
color : rgbrgb(54, 62, 66);
min-width : 80px;
}

QPushButton#requestButton {

min-width : 140px;
}

QPushButton::enabled:hover {
	border:1px solid rgb(115, 115, 115);
	border-radius: 12px;
    background-color: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(240, 241, 241, 255), stop:0.5 rgba(247, 246, 246, 255), stop:1 rgba(250, 250, 250, 255));
	padding : 5px;
color : rgbrgb(54, 62, 66);
}

QPushButton::!enabled {
color : rgb(159, 159, 159)

}

QPushButton::enabled:pressed {
	background-color: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(240, 241, 241, 255), stop:0.5 rgba(255, 254, 254, 255), stop:1 rgba(241, 241, 241, 255));
color : rgb(0, 0, 0);
}




QTreeView::item:selected {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(239, 239, 239), stop: 1 rgb(210, 210, 210));
}

QLineEdit {
	
	background-color: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(249, 250, 250, 255), stop:0.5 rgba(247, 246, 246, 255), stop:1 rgba(250, 250, 250, 255));
border : 1px solid rgb(124, 124, 124);
border-radius : 2px;
color : rgb(50, 45, 58);
	selection-background-color: rgb(229, 229, 229);
	selection-color: rgb(27, 27, 27);
}

QLineEdit[echoMode="2"] {
	lineedit-password-character: 9679;
}

QLineEdit::!enabled {
	color: rgb(206, 206, 206);
border-color : rgb(188, 188, 188);
}

QLabel {
color : rgb(50, 45, 58);
}

QLabel::!enabled {
color : rgb(193, 193, 193);
}

QLabel#countLabel{
	border : 1px solid rgb(124, 124, 124);
	border-radius : 2px;
}

QCheckBox {
color : rgb(50, 45, 58);
spacing: 2px;
}

QCheckBox::!enabled{
color : rgb(160, 160, 160);
}
QCheckBox::indicator:unchecked {
	image: url(:/qss/simple/checkbox/unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
	image: url(:/qss/simple/checkbox/unchecked-hover.png);
}
QCheckBox::indicator:unchecked:pressed {
	image: url(:/qss/simple/checkbox/unchecked-hover.png);
}
QCheckBox::indicator:checked {
	image: url(:/qss/simple/checkbox/checked.png);
}
QCheckBox::indicator:checked:hover {
	image: url(:/qss/simple/checkbox/checked-hover.png);
}
QCheckBox::indicator:checked:!enabled{
	image: url(:/qss/simple/checkbox/disabled-checked.png);
}
QCheckBox::indicator:unchecked:!enabled{
	image: url(:/qss/simple/checkbox/disabled-unchecked.png);
}

QComboBox {
	border:1px solid rgb(159, 159, 159);
	background-color : qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(248, 249, 249, 255), stop:0.0894737 rgba(247, 247, 247, 255), stop:0.457895 rgba(250, 249, 249, 255), stop:0.557895 rgba(241, 241, 241, 255), stop:1 rgba(237, 237, 237, 255));
	border-radius: 10px;
	padding-left : 5px;
	padding-top : 1px;
	padding-bottom : 1px;
	color : rgb(50, 45, 58);
subcontrol-origin: content;
}

QComboBox::enabled:hover:!editable{
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(218, 219, 219, 255), stop:0.0894737 rgba(247, 247, 247, 255), stop:0.457895 rgba(250, 249, 249, 255), stop:0.557895 rgba(241, 241, 241, 255), stop:1 rgba(226, 226, 226, 255));
	border-color : rgb(121, 121, 121);
}

QComboBox::enabled:hover:editable{
	border-color : rgb(121, 121, 121);
}
QComboBox::down-arrow {
	image: url(:/qss/simple/combobox/arrow.png);
	width : 8px;
	height : 8px;	
}

QComboBox::drop-down {

	width : 20px;
 	border-left-width: 1px;
	border-left-color: rgb(159, 159, 159);
	border-left-style: solid;
}


QComboBox:editable {
	background-color: rgb(255, 255, 255);
}
QComboBox::drop-down:editable {
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(248, 249, 249, 255), stop:0.0894737 rgba(247, 247, 247, 255), stop:0.457895 rgba(250, 249, 249, 255), stop:0.557895 rgba(241, 241, 241, 255), stop:1 rgba(237, 237, 237, 255));
	border-top-right-radius: 10px; 
	border-bottom-right-radius: 10px;
}

QComboBox::down-arrow:on { 
	top: 1px;
}

QComboBox::!enabled{
	color : rgb(162, 162, 162);
	border-color : rgb(181, 181, 181);
	background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(236, 237, 237, 255), stop:0.0894737 rgba(247, 247, 247, 255), stop:0.457895 rgba(250, 249, 249, 255), stop:0.557895 rgba(241, 241, 241, 255), stop:1 rgba(244, 244, 244, 255));
}

QComboBox#genderComboBox{
	min-width : 80px;
}

QToolButton#deleteButton, QToolButton#accountColorButton, QToolButton#groupColorButton, QToolButton#onlineColorButton, QToolButton#offlineColorButton {
	background-color: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(240, 241, 241, 255), stop:0.5 rgba(247, 246, 246, 255), stop:1 rgba(250, 250, 250, 255));
border:1px solid rgb(159, 159, 159);

}

QToolButton#deleteButton::enabled:hover, QToolButton#accountColorButton::enabled:hover, QToolButton#groupColorButton::enabled:hover, QToolButton#onlineColorButton::enabled:hover, QToolButton#offlineColorButton::enabled:hover {
	background-color: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(249, 250, 250, 255), stop:0.5 rgba(247, 246, 246, 255), stop:1 rgba(250, 250, 250, 255));
border-color : rgb(118, 118, 118);

}

QToolButton#deleteButton::!enabled, QToolButton#accountColorButton::!enabled, QToolButton#groupColorButton::!enabled, QToolButton#onlineColorButton::!enabled, QToolButton#offlineColorButton::!enabled{
border-color :rgb(174, 174, 174);
}