TrueBSD 0.2-RC1:
	* Вместо CD-диска используется DVD-диск с огромным набором программного обеспечения (включая KDE, Gnome, Compiz/Beryl, Amarok, OpenOffice.org);
	* Переход на UTF-8 (кроме системной консоли! В ней по прежнему используются 8-битные кодировки);
	* Осуществлен переход на 7-ую ветвь FreeBSD (это открывает пользователю ряд преимуществ, о которых можно прочесть на сайте http://www.FreeBSD.org);
	* Переход на модульный X-сервер Xorg версии 7.X;
	* Поддержка технологии Macromedia Flash (http://www.macromedia.com) во всех браузерах установленных в системе;
	* Автоматическая конфигурации X-сервера при запуске скрипта 'startx' (при условии что файл '/etc/X11/xorg.conf' не существует);
	* При 'uname -sr' выводится текущая версия FreeBSD, а не TrueBSD (как ранее) из-за конфликтов со сборкой портов; версию же TrueBSD можно узнать просмотрев файл '/etc/version', либо запустив скрипт '/sysutils/version';
	* Управление ОС производится с правами пользователя (tuser), а не root;
	* Исправлена ошибка с некорректным размером шрифтов на некоторых типах мониторов (подправлен скрипт /usr/local/bin/startx);
	* Системные утилиты из комплекта /sysutils в системной консоли (!) выводят сообщения только на английском языке (из-за отсутствия поддержки Unicode в syscons);
	* Обновлен русский и английский handbook;
	* При запуске системного инсталлятора (/sysutils/trueinstall) из графической консоли предоставляется возможность выбора языка (белорусский, русский, украинский, английский) сообщений инсталлятора;
	* Написан скрипт /sysutils/prelogin для выбора режима работы (системная консоль, либо графический режим) с ОС после загрузки; 
	* Написан скрипт /sysutils/getports для синхролизации самых свежих портов системы (/usr/ports/);
	* Написан скрипт /sysutils/getsrc для синхролизации исходных текстов "Мира" (/usr/src/);
	* Написан скрипт /sysutils/dm_daemon для включения/выключения автоматического запуска менеджера окон (по-умолчанию используется gdm);
	* Написан скрипт /sysutils/dialupconf для настройки dialup-соединения;
	* Написан скрипт /sysutils/winmdm для удобной подгрузки/удаления модуля ltmdm.ko;
	* Написан скрипт /sysutils/xmotd для просмотра краткой информации о системе;
